// Landmark mint circuit (v2 mint origin path).
//
// Auto-generated by build_landmark_mint_circuit.py - DO NOT EDIT BY HAND.
//
// Inputs: 48x48 RGB image (private), caller nonce (private),
//         minter Grumpkin pubkey + ECIES envelope outputs (public).
// Output: 18-field public input bundle:
//   PI[0..7]   stateCommit_0..7
//   PI[8]      faceOriginId
//   PI[9]      boxes_packed         (8 * (x1,y1,w,h) at 6 bits each = 192 bits)
//   PI[10]     color                (palette id, 0..22)
//   PI[11]     caller_nonce_commit  (Poseidon2(caller_nonce))
//   PI[12]     c1_x                 (ECIES ephemeral pk)
//   PI[13]     c1_y
//   PI[14]     ct_commit            (Poseidon2 over c2 array)
//   PI[15]     recipient_pk_x
//   PI[16]     recipient_pk_y
//   PI[17]     image_commit         (sponge_6912 over raw image; binds face_disc proof)
//
// The 249-field ciphertext c2 is NOT in PI; the contract emits it via
// the Mint event so the minter's wallet can decrypt locally. The
// ct_commit binding ensures emitted c2 cannot be tampered.
//
// Architecture: Conv[3->4->8->16->16] + x^2,
//   scale=1000, kernel=4, stride=2, pad=1.
//
// CNN weights: landmark_v3_5point.json
// Region geometry: PROPORTIONAL to face scale (v5 IOD/EMD geometry).
//   per-face (w, h) computed in-circuit from the 5 CNN landmarks; bounded
//   by per-region MAX dims sweept over IOD,EMD in [4,47]^2:
//   forehead=48x9, left_eye=33x8, right_eye=33x8, nose=24x11, left_cheek=14x19, right_cheek=14x19, mouth=48x9, chin=48x8.
//   total max payload: 7716 bytes = 249 packed Fields.
// Palette set: 23 palettes from palette_quantizer.PALETTE_RANK,
//   t-distribution rarity weights frozen via PALETTE_PREFIX.
//
use std::hash::poseidon2_permutation;
use std::embedded_curve_ops::{
    EmbeddedCurvePoint, EmbeddedCurveScalar,
    multi_scalar_mul, fixed_base_scalar_mul,
};

// Layer 0: Conv2d(3->4, 4x4)
global CONV0_W: [i64; 192] = [
    -66, 3, 106, 307, -265, -131, 69, 337, -103, -252, 112, 123, 59, 29, 3, -38,
    204, -27, 17, -19, -117, -182, 7, 162, -163, -155, -73, -104, 204, 42, 133, -171,
    123, -158, -31, 13, -103, -186, 15, 14, -12, -195, -17, 103, 311, 107, 46, -52,
    -4, -158, -296, -290, 30, 175, -79, -103, 172, 62, 55, -193, 333, 95, 122, -85,
    102, 103, 157, -73, -33, -37, 38, 12, 43, -153, -161, -53, -217, -46, 39, 119,
    -143, 52, 157, 22, 79, 78, 74, -41, -123, 114, 95, 83, 48, 105, -55, -80,
    54, -34, -66, -142, -36, 40, -36, -118, 107, -28, -122, -66, -30, -116, -68, -139,
    -52, 4, 55, 97, 42, -22, 74, 55, 13, 74, 89, 50, -85, -8, -84, 5,
    78, -13, 40, -24, -73, 105, -85, -94, -120, -95, -21, -50, 144, 57, 131, 93,
    110, 227, 280, 273, 308, 14, 159, 93, -113, -251, 21, -110, -176, -185, -157, -234,
    80, -2, -47, -262, 148, -18, -85, 120, -19, -177, -125, 26, 113, 50, 51, 72,
    -54, 72, 157, -64, 51, -49, -61, -16, -86, -176, -103, -11, 10, 84, 111, 106,
];
global CONV0_B: [i64; 4] = [1, 107, -300, -145];

// Layer 1: Conv2d(4->8, 4x4)
global CONV1_W: [i64; 512] = [
    47, 123, 260, 120, -7, 79, 236, 176, -57, -13, 90, 43, -56, -74, -52, -25,
    -10, 79, 326, 422, 2, -106, -14, 39, -39, 18, -166, -74, 38, 97, 145, -30,
    -134, -29, -31, 206, 26, 121, 9, 73, 18, -39, -146, -107, 102, 33, -86, -139,
    188, 290, 32, -163, 307, 400, 27, -179, 127, 267, 153, -42, -12, 125, 248, 91,
    98, 79, 102, 73, 127, 97, 15, -7, 64, 40, -11, -7, -6, 21, -16, -40,
    -141, -123, 20, -85, -166, -81, -79, -103, -36, 136, 237, 204, 326, 455, 327, 219,
    -206, -320, -155, -154, -137, -121, -71, -21, -11, 22, 103, 120, 94, 283, 248, 279,
    56, 61, 174, 203, 14, 141, 301, 101, 39, 216, 216, 23, 60, 162, 93, -4,
    86, -83, 17, 5, -27, -122, -11, -65, -70, -87, -20, -129, -98, -74, 19, -99,
    -50, 261, 123, 78, -56, 114, 83, 177, 10, -24, -88, 57, 303, -18, -210, -192,
    -367, -158, -43, 206, -69, 78, 97, 228, -10, 85, 143, 36, -35, 1, 121, 125,
    -29, -43, 30, 128, -12, 11, 150, 63, -111, 96, 102, -122, -130, 138, -1, -126,
    25, 58, 95, 68, 167, 99, -26, -27, 141, 20, 6, 13, -18, -160, -153, -100,
    -140, -135, -41, -152, -295, -82, -125, -203, 67, 184, 105, 34, 162, 143, 139, 303,
    -151, -183, -200, -128, -132, -182, -172, -259, -147, 7, 185, 85, 54, 224, 270, 375,
    -134, 42, 134, -21, -135, 18, 159, -69, -76, 60, 47, -47, -63, -10, -11, -41,
    -17, -134, -175, -85, -58, -224, -342, -234, -162, -265, -278, -219, -85, -304, -396, -227,
    -26, 86, 116, 39, -1, 20, 39, 50, -40, 78, 123, 127, -69, 0, -41, -104,
    -202, -98, 5, -29, 102, 112, 11, -54, 81, 103, 66, -3, -7, 120, 38, -46,
    21, 13, -3, -141, -59, -79, -167, -252, -146, -205, -296, -226, -146, -260, -267, -69,
    100, 146, 175, 96, 78, 109, 176, 115, -172, -149, -20, 51, -282, -274, -175, -111,
    -273, -330, -354, 42, -53, -40, -183, -29, 260, 267, -23, 123, 150, 276, 74, 133,
    -186, -282, -244, -68, 48, -17, -160, 5, 156, -37, -87, 168, 345, 362, 158, 89,
    142, 114, 65, -136, -15, 58, 190, -74, -182, 89, 129, -120, -169, 50, 92, -149,
    -71, -132, -155, -128, -49, -36, -154, -145, 5, 4, -196, -186, -15, -39, -200, -198,
    -10, 12, 38, 147, 90, 109, 95, 139, -18, -224, -56, 2, -202, -45, -69, -55,
    -60, 81, 96, 70, -7, -142, -14, 170, -70, -67, -148, -105, -15, -70, -40, -30,
    28, -153, -262, -130, 20, -132, -289, -215, -84, -192, -262, -231, -124, -197, -149, -173,
    -176, -183, -108, -144, -144, -174, -115, -139, -95, -171, -67, -15, -121, -164, -31, 78,
    -34, -41, -67, 164, -75, -35, -29, 45, 17, -6, -50, -26, 51, -99, -160, -114,
    -62, 32, -19, -99, 99, 19, -73, -35, 39, 147, -19, -28, -186, -147, -45, 3,
    97, 107, 27, 46, 133, 159, 28, 81, 51, 133, 18, -32, -16, 106, 38, -23,
];
global CONV1_B: [i64; 8] = [-268, -257, -261, 237, 265, -88, 354, 355];

// Layer 2: Conv2d(8->16, 4x4)
global CONV2_W: [i64; 2048] = [
    1, -29, -55, 42, 9, 61, 21, 1, -108, 85, -26, -103, -34, 28, -18, -86,
    -42, 25, 113, 139, -154, -122, 37, 96, 101, 111, 157, 159, 8, -30, 72, -75,
    -179, -89, -6, 72, -196, -60, 69, 39, 39, 15, -135, 0, 28, -192, -75, -122,
    -237, -13, -5, -78, -18, 211, 170, 52, -61, -29, -33, -107, -9, 98, 40, 116,
    -12, -41, -1, 82, 21, -25, -5, -90, -9, 135, -30, 27, -46, -124, -90, -91,
    -6, -154, -228, 77, -58, 102, -77, 4, 135, 31, -92, -22, 163, -134, -178, 4,
    205, 116, 144, 99, 159, 162, 59, 119, 45, 71, -42, -24, 9, -57, 31, -51,
    28, -8, 16, -58, -123, -27, -107, -70, -76, 34, 70, -44, -44, -134, -39, -187,
    114, 41, 112, -55, -46, 118, 129, 80, -322, 51, 51, -133, -75, 165, 159, 290,
    -287, -97, -195, -228, 9, 188, 20, -103, 58, -51, 5, -4, -114, -85, 3, 3,
    116, 118, -44, -250, 324, 144, 119, -150, 201, 256, 234, -2, -68, -76, -182, 87,
    244, 179, 385, 278, 16, 17, 76, -35, 322, 197, 278, -9, 264, 30, 50, 99,
    -35, 112, 47, -82, 118, 70, 344, 128, -41, -134, -86, -144, 39, 40, 125, 261,
    34, 95, 279, -157, -43, 46, -64, 37, -265, -214, -81, 116, 336, -61, 190, 312,
    11, 119, 16, -17, -67, 14, 171, 144, -28, -29, 314, -127, 77, -39, 225, -191,
    -326, -6, 2, -95, -123, -68, -188, -113, -10, -62, -156, -165, 68, -110, -258, 60,
    -20, 37, 0, -10, -49, -32, 131, 136, 34, -61, 106, 271, -63, -2, -47, 201,
    95, 4, 85, 43, -18, -34, 119, -75, -52, -77, 1, -93, 8, -100, -77, 40,
    14, -30, 72, -51, -52, -57, 52, -78, -104, 110, 15, -17, -99, 68, -1, 62,
    -184, -97, -175, -53, 54, -95, 23, 27, 220, -44, -49, 80, 85, 56, -32, 37,
    45, 2, 68, 4, -27, 20, -42, -38, -22, -44, 74, 181, 14, 104, 135, 112,
    -78, -120, -112, -96, 77, -69, -130, -49, -83, -31, 42, -68, -155, -1, 144, -203,
    44, -4, -33, 41, -52, -38, -28, 87, -157, 8, 46, 45, -158, -59, -26, -19,
    12, 98, 92, 96, -71, -16, 142, 139, 10, 116, 53, 97, 25, 145, -47, -34,
    -252, 7, -14, 196, -281, -112, -89, 120, -168, 58, -38, -48, -167, 155, 62, -140,
    -280, -88, -40, -115, -482, -139, 57, -182, -253, -10, 141, -26, -115, 41, -215, -50,
    -56, 139, 181, 255, 139, 183, 104, -137, 2, 99, -136, -258, 55, -19, -505, -181,
    -138, -43, -263, 196, 380, 154, -132, 112, 357, 193, -68, -292, -57, 19, 208, -41,
    -283, -48, -20, -210, -395, -25, 67, -64, 112, 126, -1, -91, 164, 391, 135, -185,
    91, 214, 174, -93, 139, 127, 10, 82, -77, -112, -161, -31, 105, -84, -70, -98,
    220, 63, 114, 193, 39, -7, 59, 348, -320, -150, -28, 306, -203, -8, 191, 333,
    210, 115, 24, 56, 257, 54, -31, -18, 34, 23, 130, 51, -219, -40, 228, 195,
    64, -15, 2, -22, 92, 77, 49, -119, -75, 20, -16, 131, -55, 29, -17, -39,
    74, 82, -64, -47, -46, -7, -54, -83, 9, 75, 99, 83, -71, 38, -14, -70,
    125, 159, -19, 12, 205, 157, -52, 121, 3, -49, 44, -154, -38, -29, -76, -115,
    77, 25, -79, -140, 29, -14, 7, -23, -62, 11, 24, -61, -47, -21, 91, 37,
    90, 36, 18, 48, -45, -37, -25, -17, -110, -13, -58, -3, -25, 68, -54, -87,
    112, 170, 127, 59, 26, 85, 43, -93, -104, -4, -27, -182, -201, -26, -120, -185,
    -46, -91, -21, 162, -31, -10, -51, 127, 60, -7, -127, 14, 199, 38, 101, 46,
    -67, -84, -50, -12, -11, -77, -69, -11, -46, -40, 22, 25, 115, 4, 90, 23,
    22, -65, -13, -260, -252, -93, -410, -417, 111, 37, 350, -74, 249, -130, -163, 366,
    86, 85, 209, -137, 406, 104, 81, 368, -707, -417, -434, -576, 314, 288, 142, 188,
    -27, -177, -520, -216, -19, -136, 63, -239, -155, 203, 329, 211, 272, 82, -155, 48,
    -39, -103, -210, 84, -649, -258, -321, -205, 701, 221, 93, 356, -269, -398, -445, -45,
    31, 16, 83, 219, -287, -192, -66, -138, -508, -315, -36, -334, 532, 475, 121, 278,
    -15, 16, -184, 7, -125, 154, -202, -155, 277, 34, 153, 409, 306, 22, -114, 169,
    -9, 429, 468, 307, 451, 142, 325, 393, -418, 109, 79, -273, -855, -72, -198, -450,
    -75, 43, 135, -65, 207, -125, -91, 68, -135, -92, -455, -202, 241, 273, 197, 526,
    -153, 432, 288, 135, -536, -196, -39, 130, -224, -399, -332, 519, 92, 311, -95, 403,
    391, 370, -117, 205, 9, 5, -26, 96, -569, -224, 34, -31, -320, -16, 45, 188,
    115, -80, 148, 265, 185, -312, -160, 357, 237, 8, -7, 21, 208, 78, -178, -75,
    -509, -308, -93, -63, -32, -53, -683, -108, 391, 35, -148, 141, 142, 73, -137, -215,
    -282, -175, 188, 392, -335, -565, 184, 214, -78, -126, 79, 153, 680, 348, -18, -97,
    -236, -192, 180, -232, -272, -53, 29, 149, 143, 49, 48, -321, 254, 12, -23, -751,
    558, 290, -315, 302, 321, 460, 109, -72, -458, -6, 422, 390, -535, -202, 208, 461,
    -59, -605, 101, 481, 245, -564, -393, -428, 397, -106, -137, 193, 305, -13, -23, -88,
    -95, 14, 65, 116, -188, -72, -72, 35, -107, -152, 12, 100, 107, 47, -101, 61,
    143, 285, 191, 274, 130, 367, 109, 48, 2, 107, 160, 52, 53, -86, -204, -118,
    -297, -48, -190, -178, 56, 50, -36, -52, 224, 369, 42, -40, 182, 71, 13, -130,
    -205, -54, -21, 51, -459, -372, -282, 31, -82, -118, -371, -171, -11, 159, -19, -66,
    81, -10, -8, 151, -183, -287, -310, -315, -52, -174, -378, 0, 110, 73, -8, 277,
    231, -7, 78, 70, 153, -99, 22, 356, 132, -178, 230, 396, 211, 23, 353, 361,
    -162, 102, -172, -209, -54, 187, 124, -311, 183, 77, -66, 44, -94, -242, -295, 32,
    -236, -264, -335, -173, -51, -89, -217, 75, 319, 40, -174, 153, 43, 51, 49, -153,
    11, 432, 43, -75, 58, 77, 303, 115, -143, -207, 161, 550, 243, 18, -128, 490,
    49, -39, 100, 357, -405, -119, -115, -352, -399, 65, 163, -486, 36, 250, 254, 192,
    -199, -249, -44, -369, -197, -20, -22, -133, -114, 115, -365, 194, 228, 264, -149, 214,
    -374, -121, -127, -391, 123, -31, -162, 238, 300, -213, -257, 411, -133, -24, -259, -150,
    -325, 171, 192, -231, -264, -112, 170, -323, 138, 177, -39, 59, 609, 23, -589, 33,
    -107, 139, -47, -678, 164, 38, -103, -60, 254, 133, -114, 91, 162, -144, -241, 140,
    690, 302, 228, 551, 312, 462, 477, 177, -519, 283, 324, -707, -109, 128, 258, -119,
    556, -69, 103, 400, 401, -461, -879, 99, 406, -419, -761, 436, 742, -195, -24, 314,
    22, -118, 144, 4, 31, -108, 158, 251, 210, -263, -87, 237, 45, -198, -364, -116,
    -199, -24, -406, -400, -238, -30, -135, -573, 144, 11, -134, 36, 244, 66, -19, 183,
    -43, 165, -15, 24, 249, -7, -217, 186, -109, -205, -29, 269, 281, 27, -82, 123,
    -193, 114, 247, 101, -21, -47, -121, 298, -12, -73, -173, -436, -555, -193, -215, -424,
    -356, -17, 10, -179, 110, 161, 29, 360, 273, 358, 125, 190, 221, 46, -147, -257,
    -58, -140, -254, -175, 274, -76, -7, 196, 274, 6, -107, 7, 67, 88, 20, -261,
    211, 297, 531, 165, -436, 78, 581, -145, -139, -76, 268, 457, 207, -359, -111, 477,
    434, -255, 195, 207, -66, -76, 49, -51, -22, -107, 43, -42, -397, -65, 158, 122,
    -17, 274, 19, 7, 13, 181, 201, 64, 9, -315, 220, 107, 11, -83, 189, 1,
    -86, -220, -321, -250, 93, -52, -238, -124, 163, 99, -114, -305, 37, -37, -277, -128,
    -12, 308, 446, -264, 102, 565, 329, 8, 302, 474, 74, -52, 204, -114, -102, -224,
    186, 271, 338, 250, 197, 69, 20, 297, -125, -256, -95, 44, -88, -134, 29, -248,
    -35, 182, -8, -241, -76, -114, 163, -93, -59, -87, -50, 13, -194, -151, -201, -65,
    58, -122, -277, -67, 129, -61, 241, 28, 134, 28, 139, 247, -113, 28, 151, 288,
    15, 133, 14, -18, -16, -17, -77, -208, -67, 37, -122, -340, -7, 263, 77, 11,
    206, -1, -231, 50, 16, -66, -15, 181, 140, -3, -42, -8, -182, -115, -148, -251,
    16, 178, -66, -244, -71, 60, 2, 36, -19, 18, 100, -180, -170, -101, -104, -106,
    97, -5, 173, 96, 244, 194, 427, 120, 199, 201, 185, 177, -92, -94, 89, 90,
    -46, 119, 77, 56, 42, 146, 91, -24, -115, -41, -69, -91, 131, 207, 196, -40,
    26, 98, 116, 151, -137, -40, -361, 80, -189, -103, -143, -145, -23, 21, -211, -25,
    -102, 2, 98, 43, -18, 57, 24, 110, -299, -100, 16, 48, -256, -415, -139, -42,
    231, 202, 44, -274, 51, -43, 16, -176, 145, -14, 103, 8, 534, 180, 145, 203,
    -225, -452, -495, -296, -82, -357, -256, -121, -135, -182, -89, -151, -36, -18, 118, -162,
    28, -153, -124, 113, 161, 57, 55, 19, 161, 94, -22, -45, 30, -31, -355, -120,
    -171, -23, 85, -64, -218, -211, -90, -37, -50, -13, 48, -7, -82, -157, -130, -209,
    -137, 100, 136, 5, 39, 16, 137, -37, -53, -101, -24, -77, -99, 26, -163, 29,
    -134, 26, 340, 129, -100, -193, 6, -172, -310, 21, -105, 101, -44, 183, 100, 48,
    209, 41, 50, 121, 91, -26, -252, -252, -59, 82, -88, 53, 84, -49, -58, -153,
    -300, -14, 249, 31, 29, -138, 194, 277, -56, -145, -23, 26, -77, 177, 74, 2,
    215, 136, 137, 191, 204, -16, -83, 3, 203, 78, 52, 527, 374, 361, 467, 586,
    -477, -14, -318, -156, -407, 5, 30, 155, -22, 185, 199, 30, -138, -117, -115, 0,
    77, 259, 28, 63, 74, 306, 35, -118, 235, 182, -132, 197, 28, 226, 55, 23,
    -315, -438, -123, -148, -30, -31, 148, 44, -14, -121, -97, -167, -196, 60, 19, -121,
    -161, -202, -348, -349, 4, -295, -252, -165, 276, 123, 13, 242, -24, 137, 127, 208,
    223, 355, 92, -135, -148, 190, 74, 232, 23, 68, 482, -73, -190, -296, 9, 158,
    101, 145, 230, 173, 80, 319, 232, 103, -106, 118, 199, -221, 47, -6, 47, -190,
    -121, -369, -342, -305, -58, -176, 2, -82, 112, 481, 429, 111, 167, 163, 110, -33,
    232, 165, -230, 63, 249, -57, 97, 120, -87, 141, 112, -239, 39, -64, -187, -255,
    -521, -161, 95, 58, -197, -168, 65, 73, -156, -197, -268, 100, 38, 172, 38, -44,
    -267, -8, -280, -164, 31, 22, -233, -41, -121, 291, 137, 16, -177, -36, 211, 15,
    -150, 138, -90, -156, 128, 353, 400, 84, -58, 73, 113, -133, 153, -328, -176, 50,
    -180, 299, -89, -638, 189, 243, -251, -277, -106, -114, 181, 81, -339, -311, -159, -374,
    103, 340, 158, -28, 167, -114, 118, -50, 138, -434, -247, -344, 7, -452, 45, 265,
    43, -192, 257, 327, -230, -95, 457, 365, 213, -185, -170, 89, 679, 331, -181, 390,
    37, 164, -22, -124, -533, -370, 173, 159, -20, -79, 430, 254, 194, -62, -150, 64,
    175, 78, -542, -73, -146, -144, -117, 46, -177, -207, -76, 4, -12, -283, 11, 249,
    766, -168, 117, 323, 388, 230, -136, -41, 53, 193, -155, -319, -216, 11, 193, -10,
    -49, -755, -48, 342, -712, -653, -203, 364, 96, -388, 279, 528, 273, -213, -164, 416,
    81, 47, -15, 51, -123, -20, -42, -61, -117, 52, -61, -116, 112, -42, -56, -78,
    64, 128, 117, -269, 136, 57, -72, 14, -22, -121, -177, 61, 101, -75, 29, 199,
    56, -96, -137, 35, 48, -73, -186, -35, 238, -53, 44, 94, 110, 135, 114, 128,
    -26, 115, 30, 231, -88, -47, 110, 64, 116, 38, 166, -21, 92, -77, -107, -74,
    165, 81, -185, -129, 53, -42, -198, -215, 69, -96, 81, -88, 105, 177, 197, -138,
    37, 36, -138, -31, -111, 52, 268, 82, -104, -16, 210, -4, -154, -192, 311, 326,
    -152, -5, -16, -204, 98, 78, 25, -62, 92, 16, -35, 83, 88, 90, -20, 161,
    -91, -70, 132, 64, 12, 28, 134, 11, 81, 13, 71, -4, 238, 34, -177, -19,
];
global CONV2_B: [i64; 16] = [-291, -284, -297, 228, -286, 120, 161, -48, 68, 107, -141, -129, -248, -83, 212, -254];

// Layer 3: Conv2d(16->16, 4x4)
global CONV3_W: [i64; 4096] = [
    309, -12, 42, 51, 197, 27, -77, 98, 312, 14, -29, -34, 361, -29, -134, -120,
    579, 68, 123, 214, 201, 54, 52, 20, -71, -174, -71, -11, 59, -9, -53, -8,
    351, 4, -9, 121, 180, -225, -145, 51, 178, -224, -107, 102, 303, -77, -101, 88,
    144, -112, 152, -183, -22, -45, 24, -22, -9, -45, -132, -80, 407, -5, 201, -82,
    222, -201, -16, -62, 80, -72, -148, -1, 17, -133, -63, -36, 155, -110, -75, -6,
    22, 77, 128, 210, -312, 99, 328, 235, -28, -74, 23, 153, 387, 22, -190, 30,
    -11, -105, 159, -168, 267, 23, 187, -165, 309, 302, 184, -243, 146, 313, 99, -216,
    -90, -164, 109, 346, -560, 35, 264, 398, -54, -183, 10, 234, 271, 128, 62, -80,
    322, -279, -95, -159, 78, -80, 61, 263, 61, 372, -242, 26, -45, 252, 56, 133,
    -364, 42, -237, 53, 93, -188, -104, 97, -18, 3, 73, -57, 290, 240, 150, -344,
    283, -324, 353, -68, 7, -200, 112, 18, -4, -130, 238, 162, 0, -127, 96, 255,
    -391, -7, -155, 209, -240, -188, 77, 88, 68, -19, -36, 88, 88, -31, 24, -42,
    194, 157, -125, -94, 71, 37, 16, 9, 264, -92, 8, 29, 333, 71, 11, 66,
    172, -154, 174, -2, 296, -74, 95, -32, 44, 147, 13, 57, -171, 50, 370, 117,
    416, 511, -50, 40, 380, 146, 69, 5, 338, 150, -26, -72, 843, -11, -192, -73,
    626, -147, -34, -224, 29, -36, -29, -87, -164, -136, -32, -133, 20, -55, 275, -102,
    320, -271, -47, 392, -242, 39, -3, 262, 393, -26, 91, 276, 662, -4, -285, 825,
    290, -30, -381, 127, 200, -403, -172, 50, -577, -428, 428, 195, 146, 132, 163, 381,
    885, -195, -263, 197, -441, -209, 346, -56, 141, 155, -85, 183, 201, -486, -585, 642,
    919, -485, 190, 1, -115, -324, -19, 19, -6, -10, 12, -143, -146, 208, -283, 573,
    278, -147, -194, 502, -22, 122, -426, 531, -345, -178, -505, 396, 388, -123, -89, 822,
    329, 174, 269, -254, -3, 3, 104, -213, -218, -207, 178, 115, 293, 78, 297, 113,
    35, -11, -182, -241, -15, -54, -186, 92, -112, -25, 18, 192, -127, 69, -220, -56,
    365, -594, 14, 155, 78, -109, -139, 274, 1102, 365, -561, -503, -718, 46, -229, -213,
    -697, 449, 315, 117, -263, 144, 287, 38, 25, -487, -142, 115, 67, 131, 305, 136,
    -678, -73, -248, 297, -445, 649, 2, 117, 266, 175, 93, -374, -308, 318, -501, 72,
    235, -87, -151, 203, 197, -58, -78, 182, -271, -42, 139, 277, 126, -113, 265, 394,
    -596, -675, 45, 561, 44, -5, 305, 261, -845, 184, -96, -384, 273, 171, 232, 402,
    14, -463, 280, -71, -1, -118, 63, 408, 124, -22, -142, -15, -341, -120, -51, 311,
    885, 531, -6, 198, 261, 364, 152, -438, -168, 196, -51, 331, 218, 155, 19, 129,
    691, 1, -68, -283, 134, 430, 370, -166, 205, 113, -353, -145, 190, -70, -192, 263,
    719, -190, 97, -14, -428, -132, -157, 228, 74, -25, 239, 464, -71, -667, 84, 593,
    -38, 152, -7, 172, -39, 98, 36, 8, -81, 17, -8, 41, 55, 70, -30, 121,
    -113, 136, -61, 1, 104, 24, -15, 43, -102, -3, -81, -94, 279, 42, 43, 37,
    119, -41, 55, 9, 134, -89, 133, -92, 109, -40, 23, 17, 125, -98, -3, -112,
    -256, 23, 157, 241, -98, -73, -37, -95, -262, -87, 50, 68, -24, -160, 7, -58,
    -40, 55, 76, 4, 22, 4, 74, 83, -27, 105, 21, 0, 193, 99, 75, 34,
    -330, -24, -42, -321, -68, -153, -82, -159, -207, -128, -111, -153, -59, -151, -168, -94,
    -37, 144, 140, -130, 81, 125, 99, -131, 70, 97, 180, 15, 65, 145, -87, -75,
    170, -209, 172, -99, 47, -158, -54, 58, 48, -389, -58, -43, 118, -33, 140, 117,
    -109, 150, -29, -338, -148, -26, -1, -89, 71, -111, -60, -199, 158, 79, 221, -70,
    102, -22, -148, 202, -31, 196, -41, 182, -137, 52, -155, 102, 170, 35, 45, -47,
    -70, -177, -28, -215, 39, -80, -10, -8, 16, -108, 61, -223, 194, -180, 5, -24,
    -91, 218, 159, 518, -172, -96, -4, 94, -120, 110, -62, 342, -44, -272, 123, -56,
    225, 150, 48, 217, -33, -73, -107, -125, 74, -2, -88, -127, 4, -9, -115, -177,
    -242, -69, -224, -43, -90, 38, -48, -147, 81, 92, -35, -32, 38, -3, -25, -31,
    -103, -149, -171, -276, -41, -70, -18, -171, 66, -45, 147, 93, -160, 156, -241, 106,
    53, 81, 115, 87, -83, 50, 72, -63, 26, -21, 74, 3, -4, -50, -10, -201,
    43, 105, 13, 96, -35, -20, -66, -18, 4, 73, -55, -9, 110, 71, 84, 31,
    -87, 144, -35, 191, -41, -6, -80, -136, 58, -29, -41, 38, -117, -111, 5, 3,
    -21, -109, 62, 19, -55, -13, -6, -137, 77, 50, 93, -88, 59, 14, 70, -99,
    -86, 61, -1, -42, 55, -79, 52, -74, 7, -112, 150, -73, -107, -108, 39, -99,
    40, 120, 38, 161, 15, 59, -27, 104, 7, 105, 75, 71, 116, 146, 29, 117,
    -133, -195, 191, -186, 41, -75, 176, 32, -39, 51, 132, 123, 150, -59, 73, -11,
    -128, 2, -53, -339, -134, 38, -60, -128, -78, 57, -172, -10, 12, 44, -34, -73,
    359, -203, 4, 173, 31, -23, -17, 152, 295, -3, -65, 184, 63, -200, 70, 113,
    9, -39, 47, -35, 37, 2, 253, -33, 146, 108, 97, 91, 169, 86, 230, 89,
    103, -250, 113, -90, -147, 41, -63, -125, -154, -90, 7, -291, 115, -50, 202, -323,
    132, 52, 122, 253, 16, -48, 50, -9, 214, -1, 53, 44, 53, -114, 43, 120,
    -11, 16, -67, 158, -25, 0, 7, 1, -47, -123, -85, -38, 27, -112, 29, -50,
    128, 7, 106, -25, 106, 25, 80, 64, 35, 57, 44, -120, 72, 22, 134, 90,
    -72, 64, 83, 181, 43, -17, 31, 47, 253, 106, 157, -105, 89, 87, -149, 64,
    59, -172, 17, -227, 277, 0, 357, 38, 28, 17, 25, -45, 241, -60, 252, -123,
    -79, -15, 42, 41, 114, 51, 51, -39, 79, -13, 62, 100, 126, 16, 48, 21,
    -2, -49, -150, 103, 57, 69, -21, 122, 36, 10, -51, 98, 87, 145, -38, 153,
    91, -11, 160, 282, -193, -169, -170, -254, 23, -3, 71, 127, 20, -126, 97, -64,
    -219, -206, -226, -20, 145, 93, 170, 141, -57, -10, -129, 5, 60, 64, 94, 321,
    -277, 129, -70, 219, -21, 28, -49, 20, -108, -11, 25, -95, 82, 14, 107, -3,
    -57, -22, -44, -7, -15, 77, 9, 89, 53, 65, 79, -18, 241, -6, 136, 213,
    108, 56, -2, 13, 51, -159, 177, -189, -24, -385, 37, -126, -114, -690, 163, -541,
    -466, 67, 224, -476, -330, 198, 61, -315, 184, -58, 152, 232, 278, -35, 353, -287,
    -183, -124, -8, -172, 111, 66, 88, 185, 105, 22, -118, -107, -446, -7, 64, 241,
    -547, -122, 247, -69, -354, -112, 187, -202, -31, -134, -80, 38, 174, -130, 298, 74,
    143, -86, 157, 113, 81, 109, 256, 56, 265, -64, 371, -49, 160, -277, 409, -341,
    132, 41, 184, 27, -254, -44, -207, -328, 215, 37, 47, 79, 25, 30, -80, 246,
    84, -29, 33, 280, 84, 41, -1, -70, 79, -63, 52, -92, 284, -63, 16, -161,
    -108, -258, -190, -90, 266, 40, 75, 216, -150, -68, -42, -23, 74, -72, 55, 209,
    0, -198, 172, 175, -156, -502, 60, -155, 148, -28, 70, 171, 237, 19, -35, -56,
    -236, -175, -118, -194, 16, -211, -40, 110, 28, -282, 25, 15, 141, 96, -42, -3,
    -166, -137, -55, -71, 43, 93, 148, 123, 34, 27, -57, 24, 203, -25, 176, 122,
    58, 43, 60, -17, 34, -60, -41, -78, 70, 37, 7, 38, -184, -44, -47, -181,
    -66, -80, 55, 428, 333, 142, 206, 32, 164, 102, 260, 274, -254, -174, -172, -162,
    111, 37, 9, -59, -81, 9, 21, 109, 0, 70, -69, 30, -192, -156, -121, -62,
    228, -55, -35, -364, 86, 135, 19, 18, 53, -4, 121, -222, -56, -88, -171, -111,
    33, -113, -3, -66, 101, -26, 11, -60, 84, 8, -25, -86, -128, -89, -65, -202,
    112, 615, 324, 685, 161, 335, 63, 57, 109, 81, -7, 40, 84, 199, 226, 81,
    4, 77, 160, -30, -198, 101, -309, -136, 203, 122, 118, 176, -81, -90, -166, 8,
    -421, -103, -301, -340, 257, 255, 68, 185, -153, 362, 130, -218, -354, 91, -166, -192,
    -164, 35, 420, 78, 530, 160, 265, 56, -301, -108, 137, 25, -54, 1, -63, 42,
    -436, -167, -381, -82, 396, 61, -197, -153, -72, -57, 68, -88, -27, -109, 115, -84,
    182, -148, 280, 161, 12, 165, -75, -95, 342, -24, 181, 81, 4, 120, -81, 12,
    -47, -77, -148, -315, 205, 160, -13, -107, -54, 35, 140, -207, 45, 175, -3, -70,
    -58, -199, -48, -410, 328, 220, 178, 340, -1, -96, -6, -6, 52, 93, -92, 51,
    -163, -130, 30, -160, 1, -481, -28, -373, 394, -55, 109, 256, 52, -187, -184, -336,
    150, 174, -2, 25, 355, 53, 128, 178, -177, 64, -123, 141, 629, -164, 14, -200,
    57, -21, -104, -130, 44, 108, 38, 132, 150, -98, -46, -115, -7, 31, -174, 71,
    -683, -3, -302, -787, -341, 85, 329, 257, -437, 41, 241, -73, -443, -153, 199, 152,
    -420, 107, -77, -299, -205, 550, -198, -44, -72, 156, -105, -420, -396, 37, -533, -169,
    -706, -297, -86, -483, -45, 493, 164, -17, -482, 217, 180, 154, -456, -61, -275, -380,
    -185, 142, -376, -81, -245, 245, 40, -17, -510, 71, -245, 453, -35, -467, -640, 544,
    -552, 178, 390, -829, -521, 178, 160, -196, -464, 282, 275, -118, -465, -180, 66, -527,
    85, 360, 248, -305, -314, 445, -95, 339, 128, 151, -5, -81, -62, -310, -20, -657,
    -106, -165, 130, -97, -281, 50, -39, 11, 49, -186, 223, -128, -39, -14, -151, -241,
    221, 41, 190, 401, 667, 8, 438, 524, -575, -272, 366, 255, -269, 286, -257, -462,
    -591, 6, 350, 409, -255, 139, -265, -130, 302, -184, -84, -235, -300, -127, 280, 202,
    178, -418, 115, -546, -14, -158, -49, -152, -216, 96, -292, 255, 155, 396, 85, -167,
    -448, 216, 429, -371, 212, 259, 157, -27, -253, 247, 141, 167, -209, 540, 257, -1,
    -132, 59, -164, -1280, -300, 227, 252, -403, -990, 191, 61, -429, -505, -346, 620, -628,
    -677, -32, 41, -710, 8, -70, 105, -330, -26, 254, 190, 480, -477, -238, -875, 47,
    -147, 134, 154, -26, -62, -367, 632, 314, 81, -141, -42, -11, 13, -73, -591, -35,
    -186, -6, -16, -192, -335, -5, -59, -176, 210, -216, -91, -182, -222, 422, -121, 185,
    -825, 63, -27, 45, -270, 421, 542, -130, -354, 111, 126, 265, -193, 101, 172, -978,
    27, 112, 29, 33, -86, 26, -84, -47, -166, 19, -17, -81, 9, 18, 8, -95,
    -442, -33, -249, 116, -352, -50, -9, 12, -212, 134, -54, 34, 0, 257, -75, 165,
    18, 18, -11, 108, -65, -158, -17, -127, -15, 4, -15, -7, 135, -108, -7, -71,
    125, -37, -138, -428, -92, 21, -13, -136, -346, -141, -109, -148, -327, -131, 34, -119,
    99, 82, -50, 35, -20, 48, 14, -86, -37, 50, -72, -15, 107, 126, -48, -142,
    -243, 158, -109, 328, -111, 168, -216, 170, -187, 29, -304, 157, -50, 860, -475, 495,
    688, -217, 79, -39, 311, -1, -41, 40, 353, 111, 101, 584, -173, 268, -366, -70,
    614, 379, -34, 267, 257, 296, 226, -29, -97, 141, 80, 305, -241, 145, 285, 112,
    444, 65, -71, -479, -107, 318, 254, 393, -100, 8, -134, -135, 173, 795, -70, 417,
    36, -84, -13, 82, -531, 405, -200, -138, 78, -171, -93, -2, -527, 588, -65, 366,
    183, -69, 127, -178, 278, -25, 243, 50, 122, 19, 47, -227, 275, 8, -76, 16,
    -80, 338, -114, -70, -137, -66, -10, -378, -247, 198, -67, 22, -374, -173, -141, -369,
    234, -184, 106, -277, 80, -21, -16, -231, -41, -242, 15, -438, 255, -231, -61, -305,
    -43, 36, 20, -215, 88, -27, 16, -139, 169, 280, 207, 195, 319, -67, -37, -468,
    118, -463, -83, -211, 313, 194, 11, 67, 221, -241, 102, 138, 463, -79, 150, -156,
    254, -9, 7, 67, 142, 95, -34, 139, 44, 27, -4, -83, -240, 174, -171, 43,
    73, 32, 12, 221, 109, 52, 6, -447, 77, 87, -19, -319, 345, 226, 421, -122,
    -108, 219, -91, -186, -74, -140, 69, -244, -560, -172, -300, -283, 512, 0, -44, -348,
    217, 43, -90, 472, 104, -47, 90, -119, 98, 20, -42, -295, 403, 108, 215, 224,
    515, -71, -110, -454, -97, -95, -75, -551, -294, -83, -23, -50, 399, 177, 198, -414,
    111, 65, 105, -71, 53, 23, -49, -124, -93, 70, -30, -1, 361, 180, 265, -410,
    -483, -715, -520, -276, -280, -566, -70, -776, -314, 228, -323, 30, 71, 102, -323, -532,
    157, 157, 184, -322, 124, -27, 555, -377, -272, -380, 129, -403, 58, 117, 317, 129,
    365, -34, 339, 622, -106, -88, -88, -488, 66, -151, 243, 351, -440, 103, 68, 982,
    -333, -723, -725, 592, -21, -92, -72, -310, -178, -191, -77, 585, 232, -131, -151, 480,
    584, 367, 349, 87, -309, -78, -472, -286, 464, 351, 297, 311, -594, -638, -331, 355,
    39, 48, -161, 121, 19, 33, -112, -337, -443, 228, -335, 347, 106, 231, -221, -276,
    414, -30, 5, 538, 112, 22, -80, -431, 191, 207, 355, 961, 234, 78, 85, -842,
    402, 103, -7, 234, -150, -119, -253, 158, 104, -13, 234, 211, 152, -111, -8, 248,
    62, 806, -74, 148, 247, 346, 367, 566, -267, -551, -198, -99, 244, -58, -134, -561,
    149, -162, -136, -361, -368, -146, -69, -20, 197, -274, -68, 208, -345, 60, -173, -141,
    35, -109, -220, -218, -101, -316, 229, -409, -113, 18, -143, 39, -93, 50, -317, 238,
    503, 239, 147, 577, -366, -69, -4, -373, 86, -246, -256, 189, 1042, 137, -339, 668,
    694, 604, -76, 249, 318, 316, -683, -101, -260, 259, -674, 354, 1003, -71, -205, 469,
    754, 446, 7, 479, 289, -464, -299, 532, 46, -212, -251, 341, 405, -694, -360, 792,
    445, -286, 170, 341, 655, 68, -211, -180, 500, -440, -192, 566, 497, -467, -532, 425,
    490, 253, 443, 565, -222, -76, -200, 330, -17, -110, 209, 458, 1061, -509, -221, 576,
    -54, 126, -968, 11, -156, 364, -620, -216, 6, 228, -315, 49, 721, 121, 86, 124,
    510, -608, -121, -142, 478, -871, 846, -39, -228, 66, -416, -20, -195, 19, -211, 26,
    591, 12, -52, -35, -229, -304, -21, -291, 211, -82, 423, -3, -793, 243, -36, 740,
    -318, 288, -282, 259, 102, 92, -847, 22, 554, -443, 571, -612, 568, -327, 497, -151,
    85, 66, -292, -168, -303, 428, -315, 178, -393, 369, -576, 132, 599, 307, -269, -267,
    44, 389, 46, 299, 542, -118, -57, 272, -178, 9, 216, -78, -990, 303, 68, 86,
    642, -763, 452, 1186, -161, -254, 648, 336, 101, -76, -204, 42, 40, -448, 175, 486,
    476, 310, 102, 331, 324, -229, -183, 643, 263, -647, 233, 295, 436, 333, -564, 310,
    147, 60, 92, -138, 65, 13, 76, -151, -163, -174, 201, 563, -330, -273, 373, 847,
    11, -33, 186, -168, -561, 165, 129, 41, -107, 152, -74, 271, 710, -184, 3, -2,
    576, 228, 60, 341, -312, -338, -336, 196, 103, -44, -539, 52, 284, 279, 291, -38,
    -175, -88, -213, 7, 53, 24, 42, -57, 72, 77, -36, 1, 102, 120, 93, 148,
    -85, 88, -22, 354, -83, -165, 24, -143, -69, 10, -97, 39, 30, -47, 254, 64,
    -192, -146, -131, -66, 18, 42, 50, 27, 14, 8, -32, -95, 84, 75, 155, 59,
    -33, 125, 37, 252, 8, -94, -4, -145, 41, 38, 97, 168, 94, 4, 174, 71,
    -210, -108, -115, -17, -33, 10, 36, -57, 22, 0, 25, 29, 189, -7, 64, 121,
    -127, -565, 162, -658, -211, -112, 264, -24, 16, -61, 219, -129, 296, -376, 331, -163,
    23, -131, 445, -616, -186, -95, 129, -265, -5, -78, 7, -190, 307, 182, 73, 45,
    87, -317, 83, -282, -82, 121, -66, 92, 233, -173, -3, -37, 137, -6, 58, 196,
    45, -304, 54, -28, 13, -302, 274, -434, 211, 51, -12, 186, 177, -67, 275, -54,
    -577, -321, -329, -90, 157, -21, 9, -162, -111, -57, 98, -65, 162, -216, 13, -585,
    -60, 228, 34, 373, -191, -56, -182, 16, 146, 71, -55, 73, -98, 75, 4, 194,
    19, 23, 40, 65, 113, 28, -118, 39, 157, 106, 139, 37, 132, 61, -22, 60,
    -54, -70, -32, 107, -118, 99, -47, 95, 37, 51, -32, 83, 41, 212, 28, 199,
    -137, -174, -58, 233, -145, -216, -58, 31, -8, -6, -89, 24, 218, 245, 46, 165,
    171, -280, 157, -338, 41, -126, -79, 56, 140, 62, 101, 15, 137, 12, -1, 58,
    -279, -99, -201, -16, 58, -96, 99, -91, 46, -87, 22, -41, 206, 12, 134, 13,
    -8, 57, 1, 15, 116, -3, -5, 52, 45, 62, 0, -47, 95, 73, -23, 19,
    -24, 1, -9, -55, -126, 136, 36, 63, 6, 5, 90, 20, 28, 119, 44, 212,
    108, 86, 41, 115, 3, 29, -47, 36, 74, 76, 30, 15, -82, 12, -1, -86,
    -57, 76, -11, 166, -27, 85, -80, 117, 60, 37, -19, -35, 85, 144, 25, -61,
    -34, 25, 52, 15, 39, 104, 109, 42, 81, 76, 39, 35, 62, 77, 46, 38,
    13, 32, 88, -12, -31, 32, -55, 177, -243, -50, 10, 37, 49, 74, -93, 58,
    49, -231, 157, 7, -24, 15, 103, 59, -49, -67, 110, 79, -75, -87, -45, -57,
    147, -83, 53, -31, -122, -12, 80, 2, 35, 67, -107, -28, -158, 32, 18, 53,
    -1, 18, 66, 20, -50, -31, -32, 35, -20, 5, -80, -95, 15, 120, 3, 36,
    67, -42, -51, 58, 15, 78, 113, -35, 53, 37, 26, -163, -120, 2, 3, -154,
    -333, 8, -148, 22, 59, -2, 74, 66, -121, 49, -92, -82, -13, 50, -47, 27,
    266, 79, 108, 5, 35, 42, 36, 3, 183, -22, -15, -149, 149, -66, 23, -170,
    110, -15, -8, 112, -116, -26, -3, -25, -1, 3, -25, 27, -63, -13, 80, -58,
    -267, -32, -2, 195, 95, 18, 125, 30, -139, -21, 74, -49, 85, -23, 13, 40,
    31, 99, 76, -73, -168, -57, -58, -42, -101, -35, 90, -93, -311, 82, -191, 42,
    94, 2, 159, 148, -136, -24, -13, -28, -22, 23, 54, 75, -56, -54, 52, -48,
    -29, -52, -50, -97, -113, -87, -8, 25, -39, -86, -5, -25, -123, -84, -27, 67,
    88, -73, 80, 22, 51, -71, -14, -4, -7, -23, 17, -102, -24, -184, 9, -105,
    -72, -47, -23, -111, -48, -62, -75, 55, -111, -83, -88, -69, -11, 38, 29, 114,
    68, -27, -34, -278, 35, -89, -39, 2, 44, 14, 87, -22, -24, 73, -11, 98,
    -84, -69, -52, -118, -17, -121, -94, -68, -9, -133, -64, -99, -150, -113, -86, -51,
    72, 80, -65, 160, 3, 34, -97, -47, 133, -22, 44, 64, 8, -25, -8, -98,
    79, 122, -125, 235, 47, 27, -15, 57, -70, -14, -102, 11, 18, 93, 50, 145,
    -166, -9, -138, 68, 115, 36, -53, 5, -146, 65, -17, -46, 105, -14, -66, -147,
    -83, -50, 10, 127, 25, -16, -66, -72, -59, -60, 154, 18, -169, -198, -173, -229,
    -108, -13, -15, -66, 132, -54, 21, 7, 56, 85, 190, 256, 10, 82, -112, 197,
    230, 29, 48, 31, -98, -66, -70, -87, 5, -36, 70, 47, -46, -108, 27, -161,
    -151, -126, -17, -161, -3, 55, 11, -44, -147, -51, 41, -34, -136, 150, 10, 161,
    -142, -22, -85, -26, 49, 23, 51, 50, 13, -26, 7, 110, 36, 17, -19, 27,
    240, 57, 35, -149, -183, -11, -42, 4, -87, -122, -35, -48, -81, -92, 72, 110,
    9, 114, -5, 224, 42, 72, -23, 98, -44, -6, -62, -37, 141, -65, 52, -4,
    -148, -62, -78, -137, 60, -13, -46, -59, -76, -58, -47, -56, 48, -93, -21, 35,
    -695, -261, 94, -427, -90, 319, 172, -102, -177, 80, 145, -216, -235, -24, -102, -546,
    -434, -566, 370, 108, -109, 677, 512, 86, -592, -7, 176, -217, -222, 214, -194, -354,
    -176, -198, -49, -699, -11, 46, 135, -159, -246, 304, 179, 14, -241, -151, -33, -460,
    -439, 57, 252, 169, 22, 28, -16, -116, -200, 463, 251, 9, -331, -171, -370, -439,
    -552, -271, -217, -335, 15, 175, 261, 4, -192, 111, -113, -169, -97, -97, -16, -546,
    23, 512, 97, -411, 142, 741, 646, 616, -115, -11, 183, 121, 223, 130, 39, -63,
    179, 311, -149, 9, -282, 20, -635, -69, 16, -320, 289, -159, -107, -116, -113, -179,
    -209, 813, 1305, -130, 17, -7, -201, -216, 737, 431, 324, -51, -730, -214, -114, -502,
    -124, -1058, -841, 412, 396, 590, 441, -171, -376, -395, -408, -523, 257, -47, 18, -83,
    481, -203, -49, -366, -249, 10, 75, 195, 371, -209, 127, 328, 28, -55, -63, -41,
    -282, -17, -101, -129, 11, -127, -20, -246, -124, -94, -91, -136, -267, 83, -136, -349,
    -781, -580, -375, -462, 140, 58, -95, -29, -270, 75, -92, -58, -218, 115, 90, -280,
    -763, -168, -141, -186, 114, 29, -51, 9, 204, 303, 139, -127, -300, 16, 153, -323,
    314, 570, 42, -335, 88, 532, 170, 547, -286, 138, 10, 40, -267, 178, 104, -188,
    68, 762, -28, 5, -252, -38, -331, -47, 477, -275, 80, -70, -8, -18, -289, -147,
    -95, 176, 188, -293, -489, -110, -154, -275, -180, 283, 327, 151, -9, -145, -172, -457,
    70, 126, 148, 87, -64, 13, -124, -66, -120, -52, -68, 40, -239, -85, -208, 34,
    93, -156, 57, -125, 42, -27, 9, 77, 214, 32, 83, 50, 8, -122, -19, -138,
    42, 29, 106, 62, 100, -41, 65, -23, 64, 17, 43, -13, -44, 21, -22, -61,
    158, -45, 144, 173, -17, -45, 6, 174, -66, -130, -28, -128, 60, 15, -24, -10,
    79, 17, 25, 72, -48, 83, 26, 134, 65, -17, 64, -64, 4, 86, -25, 95,
    218, 147, 281, 18, 90, -48, 86, 240, -25, -101, 57, 54, 25, 0, -28, -157,
    43, 11, 5, -181, 83, 168, 11, -166, -257, 239, 111, -219, -188, 28, -163, -197,
    -241, -53, 32, -13, -10, -216, 108, -169, -285, -97, -160, 248, 46, -74, 83, -405,
    -153, 182, -322, 254, 115, 144, 98, 30, -13, -100, 8, -26, 5, 68, -40, -119,
    333, 108, 335, 298, 57, -70, 84, 41, -134, -229, 88, -76, 261, 44, 124, -76,
    -42, -97, 50, -22, 21, -59, 10, -88, 96, -12, 256, -37, -108, -130, -68, -174,
    92, -53, 186, 42, -125, -132, -105, 63, -217, -155, -81, 147, -17, -329, -262, -236,
    -18, -2, -110, -94, 56, -16, 140, -90, -66, 63, -83, 60, 35, -48, 35, -85,
    -65, -3, -82, 22, -67, 104, -86, -53, 205, -3, 150, -207, -284, -287, -53, 146,
    253, 129, -245, -233, -19, -36, 203, -95, 139, 122, 201, 131, -78, 92, -204, 215,
    -45, 185, 56, 70, 70, 145, 157, 49, -58, 64, 21, 39, 16, 69, 296, -136,
    391, -102, -296, 237, 90, -54, -259, 241, 528, -118, -194, 469, 634, 516, 253, 467,
    1694, -120, 203, 381, -247, -19, -80, -426, 114, -114, -136, 143, 114, 172, 139, 8,
    102, -272, -178, -204, 442, -126, -204, 22, 255, -111, -249, 264, 345, 132, 254, 571,
    432, -88, -143, -255, -290, -427, -102, -234, 183, -144, -3, 413, 391, -412, 50, 160,
    563, -215, -70, 123, -45, -110, -287, 235, -335, -254, -344, 32, 413, 409, 279, 570,
    -62, -436, -66, 79, -237, -207, 52, 39, -52, -153, -146, 233, -360, -477, -188, -415,
    -9, -175, -146, -85, 498, 107, -49, 257, -384, 99, 278, 125, -205, -424, 771, 516,
    -602, -172, -405, -70, 765, 27, 314, 436, 136, 365, 486, 202, 323, -476, -214, 30,
    374, 801, 363, -148, -281, 56, 233, -163, 68, -215, -303, 315, -100, 115, -86, 169,
    -531, -9, -432, -184, -60, 165, 200, -86, -111, 259, -174, -670, -167, -25, -124, -323,
    282, 3, 276, 414, 93, -134, 65, 12, 623, -355, -225, 397, 435, 201, 464, 521,
    1036, -627, 109, 245, 245, -339, -120, 389, -476, -338, 278, 24, 679, 275, 870, 350,
    -580, -59, -274, -355, -137, -402, -177, 38, 321, -45, 123, -34, 331, -106, 126, 409,
    244, -213, 417, 256, -47, 342, 101, -10, 403, 8, 68, 228, 329, 465, -20, 244,
    214, -129, 130, 581, 214, 567, 76, -209, -711, -536, -45, 180, 229, -302, -532, 41,
    202, -136, -66, -511, 208, -252, -20, 25, 141, -74, -264, 41, 400, 42, -294, 483,
];
global CONV3_B: [i64; 16] = [-274, -280, 352, 187, 234, -262, 384, -237, 141, -300, 219, 311, -340, 182, 225, -329];

// Landmark linear head: Linear(16->10)
global LM_W: [i64; 160] = [
    399, -519, -95, 47, 185, -116, 402, 578, 103, -593, 266, 288, 88, -3, -81, -277,
    87, 15, 102, 96, -220, 556, 371, 184, 41, -19, -52, 319, 99, -725, 72, 127,
    333, 36, 140, 417, 432, -144, -131, 121, 279, -701, 356, 267, 182, 331, 214, 124,
    278, -606, 44, 48, -233, 263, -94, 134, 363, 10, 193, 110, 267, -504, -214, 180,
    -517, 107, 407, 189, 140, 32, 470, 396, 172, -941, 488, -104, -22, 61, 244, -143,
    175, -33, 332, 157, 9, 366, -70, -108, 370, -70, 45, 276, 144, -442, -21, 461,
    273, 182, -71, -70, 229, 272, 874, 557, -243, -623, 45, 283, 29, -214, 199, -268,
    -60, 385, 378, -65, 253, 401, -44, -231, 241, -92, -65, 214, 271, -369, 359, 693,
    226, 701, 27, 242, 392, 241, 395, 197, -83, -742, 73, 106, 318, 81, 484, 28,
    126, -150, 354, -83, 230, 153, -439, -325, 515, -70, 199, 47, 356, -189, 138, 737,
];
global LM_B: [i64; 10] = [289, 226, 370, 309, 416, 321, 238, 350, 300, 427];

// 23 palettes, 10 RGB triples each, indexed by `color` (palette id).
// Order matches PALETTE_RANK in pipeline/palette_quantizer.py
// (most common -> rarest). Each row holds 30 u32 values: R,G,B,R,G,B,...
global PALETTES: [[u32; 30]; 23] = [
    //  0 amber
    [60, 40, 30, 100, 65, 35, 160, 100, 40, 220, 170, 70, 240, 220, 180, 40, 25, 15, 200, 140, 60, 140, 115, 75, 255, 200, 130, 15, 8, 5],
    //  1 moss
    [34, 80, 20, 60, 120, 40, 90, 160, 60, 140, 200, 80, 240, 235, 210, 180, 140, 80, 110, 80, 30, 200, 160, 40, 50, 30, 15, 25, 60, 15],
    //  2 bone
    [240, 230, 210, 220, 210, 190, 200, 190, 170, 180, 170, 150, 160, 150, 130, 140, 130, 110, 120, 110, 90, 100, 90, 70, 80, 70, 50, 60, 50, 30],
    //  3 ocean
    [5, 10, 25, 0, 40, 90, 0, 80, 140, 40, 130, 200, 80, 180, 220, 140, 210, 235, 220, 240, 250, 60, 200, 180, 0, 30, 70, 160, 220, 240],
    //  4 ember
    [236, 85, 38, 247, 244, 226, 158, 187, 193, 244, 172, 18, 30, 27, 30, 236, 85, 38, 247, 244, 226, 158, 187, 193, 30, 27, 30, 244, 172, 18],
    //  5 blood
    [238, 0, 0, 200, 0, 0, 160, 0, 0, 120, 0, 0, 80, 0, 0, 40, 0, 0, 255, 50, 50, 180, 20, 20, 100, 0, 0, 60, 0, 0],
    //  6 desert
    [200, 120, 80, 160, 180, 120, 240, 220, 180, 140, 180, 220, 100, 60, 40, 255, 200, 140, 80, 100, 70, 220, 170, 120, 240, 240, 230, 180, 80, 50],
    //  7 sunset
    [255, 94, 77, 255, 140, 66, 255, 185, 56, 255, 220, 80, 200, 60, 60, 230, 100, 50, 250, 160, 60, 255, 200, 70, 180, 50, 50, 210, 80, 45],
    //  8 jade
    [20, 80, 70, 40, 140, 120, 180, 220, 200, 200, 140, 120, 240, 180, 160, 255, 250, 240, 60, 100, 90, 180, 90, 80, 130, 180, 170, 10, 40, 35],
    //  9 tide
    [10, 40, 80, 30, 90, 140, 255, 140, 100, 240, 200, 160, 180, 220, 210, 255, 255, 240, 5, 15, 40, 90, 160, 180, 255, 180, 140, 50, 80, 110],
    // 10 peach
    [255, 200, 180, 255, 160, 140, 180, 240, 230, 255, 240, 220, 230, 120, 100, 60, 140, 140, 255, 220, 200, 255, 255, 245, 140, 80, 70, 40, 90, 100],
    // 11 gold
    [255, 215, 0, 200, 165, 0, 140, 100, 0, 40, 30, 5, 255, 250, 200, 60, 80, 140, 255, 230, 80, 180, 140, 40, 255, 255, 255, 90, 60, 15],
    // 12 storm
    [40, 45, 55, 100, 110, 125, 180, 190, 200, 255, 255, 80, 220, 225, 235, 15, 15, 25, 60, 70, 85, 140, 150, 170, 255, 200, 40, 5, 5, 15],
    // 13 midnight
    [15, 10, 40, 50, 30, 90, 90, 60, 140, 240, 200, 80, 255, 240, 200, 5, 0, 20, 140, 100, 200, 200, 170, 60, 40, 20, 70, 255, 255, 255],
    // 14 violet
    [100, 40, 160, 140, 60, 200, 180, 80, 240, 80, 20, 120, 60, 10, 100, 120, 50, 180, 160, 70, 220, 200, 90, 255, 90, 30, 140, 70, 15, 110],
    // 15 blush
    [255, 182, 193, 255, 140, 160, 220, 90, 120, 140, 40, 70, 255, 240, 235, 180, 255, 220, 255, 200, 210, 50, 20, 40, 255, 80, 140, 240, 160, 180],
    // 16 rust
    [183, 65, 14, 160, 55, 10, 140, 45, 8, 120, 35, 5, 100, 28, 3, 80, 20, 0, 200, 80, 20, 170, 60, 12, 130, 40, 6, 90, 25, 2],
    // 17 aurora
    [10, 30, 60, 60, 255, 160, 140, 80, 255, 255, 80, 180, 200, 255, 240, 40, 160, 180, 5, 15, 30, 255, 255, 200, 80, 200, 255, 100, 40, 140],
    // 18 ghost
    [250, 250, 255, 220, 220, 235, 180, 170, 200, 255, 80, 200, 110, 90, 140, 40, 40, 60, 200, 180, 220, 140, 255, 220, 90, 70, 110, 10, 5, 20],
    // 19 toxic
    [0, 255, 0, 200, 255, 0, 255, 255, 80, 255, 0, 200, 50, 255, 100, 255, 80, 255, 180, 255, 30, 0, 0, 0, 255, 255, 255, 10, 40, 5],
    // 20 acid
    [0, 255, 40, 255, 255, 0, 255, 0, 255, 0, 0, 0, 0, 255, 255, 180, 255, 40, 255, 0, 80, 40, 0, 80, 255, 255, 255, 255, 140, 0],
    // 21 neon
    [0, 255, 65, 255, 0, 110, 0, 200, 255, 255, 255, 0, 255, 0, 255, 0, 255, 200, 255, 100, 0, 100, 0, 255, 0, 255, 130, 255, 50, 180],
    // 22 void
    [5, 5, 15, 255, 0, 80, 80, 255, 80, 0, 180, 255, 40, 5, 40, 255, 255, 80, 20, 20, 30, 255, 80, 255, 140, 140, 160, 255, 255, 255],
];

global N_PALETTES: u32 = 23;
global TOTAL_WEIGHT: u32 = 9931;
global PALETTE_PREFIX: [u32; 23] = [
    1000, 1988, 2940, 3837, 4665, 5415, 6083, 6671, 7184, 7627, 8008, 8335, 8614, 8853, 9057, 9231, 9380, 9508, 9619, 9714, 9797, 9869, 9931,
];

// Domain-separation tag for faceOriginId.
// = sha256("OMP_FACE_ORIGIN_v1") mod BN254_R
global ORIGIN_SEED: Field = 0x1855ab94c24486f8ceb5687f11c2abd4fa480111113f4f2a471647c77ce9e611;

fn min_i64(a: i64, b: i64) -> i64 { if a < b { a } else { b } }
fn max_i64(a: i64, b: i64) -> i64 { if a > b { a } else { b } }
fn clamp_i64(v: i64, lo: i64, hi: i64) -> i64 {
    if v < lo { lo } else if v > hi { hi } else { v }
}
// Round-half-up integer division: matches Python (num+denom/2)//denom
// for non-negative `num` and positive `denom`. Geometry never hits
// negative `num`, so we don't handle the sign correction.
fn rhu_i64(num: i64, denom: i64) -> i64 {
    (num + denom / 2) / denom
}

// Poseidon2 sponge (rate-3, capacity-1) over 6912 pixel field elements.
// State: 4-element. Absorption blocks of 3 fields -> 6912 / 3 = 2304 blocks.
// Final block carries a sentinel `1` for unambiguous length-binding.
fn poseidon2_sponge_6912(elems: [Field; 6912]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    for b in 0..2304 {
        state[0] = state[0] + elems[b * 3];
        state[1] = state[1] + elems[b * 3 + 1];
        state[2] = state[2] + elems[b * 3 + 2];
        state = poseidon2_permutation(state, 4);
    }
    state[0] = state[0] + 1;  // padding sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

// Sponge over 249 fields; same construction shape.
// 249 = 83 * 3 + 0 -> full absorb blocks plus sentinel.
fn poseidon2_sponge_249(elems: [Field; 249]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    for b in 0..83 {
        state[0] = state[0] + elems[b * 3];
        state[1] = state[1] + elems[b * 3 + 1];
        state[2] = state[2] + elems[b * 3 + 2];
        state = poseidon2_permutation(state, 4);
    }
    state[0] = state[0] + 1;  // padding sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

// Region pixel commits: absorb the byte stream directly, one byte
// per state[0] absorption. Constant length per region. Final block
// carries the sentinel.
// Sponge over exactly 11 Fields: rate-3, 3 full block(s) + 2 tail + sentinel.
fn poseidon2_sponge_11(elems: [Field; 11]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    for b in 0..3 {
        state[0] = state[0] + elems[b * 3];
        state[1] = state[1] + elems[b * 3 + 1];
        state[2] = state[2] + elems[b * 3 + 2];
        state = poseidon2_permutation(state, 4);
    }
    state[0] = state[0] + elems[9];
    state[1] = state[1] + elems[10];
    state[2] = state[2] + 1;  // sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

// Sponge over exactly 26 Fields: rate-3, 8 full block(s) + 2 tail + sentinel.
fn poseidon2_sponge_26(elems: [Field; 26]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    for b in 0..8 {
        state[0] = state[0] + elems[b * 3];
        state[1] = state[1] + elems[b * 3 + 1];
        state[2] = state[2] + elems[b * 3 + 2];
        state = poseidon2_permutation(state, 4);
    }
    state[0] = state[0] + elems[24];
    state[1] = state[1] + elems[25];
    state[2] = state[2] + 1;  // sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

// Sponge over exactly 38 Fields: rate-3, 12 full block(s) + 2 tail + sentinel.
fn poseidon2_sponge_38(elems: [Field; 38]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    for b in 0..12 {
        state[0] = state[0] + elems[b * 3];
        state[1] = state[1] + elems[b * 3 + 1];
        state[2] = state[2] + elems[b * 3 + 2];
        state = poseidon2_permutation(state, 4);
    }
    state[0] = state[0] + elems[36];
    state[1] = state[1] + elems[37];
    state[2] = state[2] + 1;  // sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

// Sponge over exactly 42 Fields: rate-3, 14 full block(s) + 0 tail + sentinel.
fn poseidon2_sponge_42(elems: [Field; 42]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    for b in 0..14 {
        state[0] = state[0] + elems[b * 3];
        state[1] = state[1] + elems[b * 3 + 1];
        state[2] = state[2] + elems[b * 3 + 2];
        state = poseidon2_permutation(state, 4);
    }
    state[0] = state[0] + 1;  // sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

// Manhattan-distance argmin over a 10-color palette.
// Returns the (R,G,B) triple from `pal` that minimizes |dr|+|dg|+|db|.
// Ties resolve to the lowest index (matches numpy.argmin and the
// existing region_relay_color circuit).
fn nearest_in_palette(r: u32, g: u32, b: u32, pal: [u32; 30]) -> [u32; 3] {
    let mut best_r: u32 = pal[0];
    let mut best_g: u32 = pal[1];
    let mut best_b: u32 = pal[2];
    let dr0 = if r > best_r { r - best_r } else { best_r - r };
    let dg0 = if g > best_g { g - best_g } else { best_g - g };
    let db0 = if b > best_b { b - best_b } else { best_b - b };
    let mut best_dist: u32 = dr0 + dg0 + db0;
    for i in 1..10 {
        let pr = pal[i * 3];
        let pg = pal[i * 3 + 1];
        let pb = pal[i * 3 + 2];
        let dr = if r > pr { r - pr } else { pr - r };
        let dg = if g > pg { g - pg } else { pg - g };
        let db = if b > pb { b - pb } else { pb - b };
        let d  = dr + dg + db;
        let take = d < best_dist;
        best_dist = if take { d } else { best_dist };
        best_r    = if take { pr } else { best_r };
        best_g    = if take { pg } else { best_g };
        best_b    = if take { pb } else { best_b };
    }
    [best_r, best_g, best_b]
}

// Counter-mode keystream of length 249 from a Field key.
// Mirrors the v1 mint / region_relay_color construction; with
// 249 = 83 * 3 + 0 the loop produces all blocks
// and (when tail != 0) a final partial block.
fn poseidon2_keystream_249(k: Field) -> [Field; 249] {
    let mut ks: [Field; 249] = [0; 249];
    for b in 0..83 {
        let block_state = poseidon2_permutation([k, b as Field, 0, 0], 4);
        ks[b * 3]     = block_state[0];
        ks[b * 3 + 1] = block_state[1];
        ks[b * 3 + 2] = block_state[2];
    }
    ks
}

// Single-Field Poseidon2 hash (rate-1, capacity-3, sentinel padding).
fn poseidon2_hash_1(x: Field) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    state[0] = state[0] + x;
    state[1] = state[1] + 1;  // sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

fn poseidon2_hash_2(x: Field, y: Field) -> Field {
    let out = poseidon2_permutation([x, y, 0, 0], 4);
    out[0]
}

// Sponge over exactly 8 Fields: rate-3, 2 full blocks + 2 in final, sentinel.
// 8 = 2*3 + 2 -> absorb (0..2), perm; absorb (3..5), perm; absorb (6,7) + sentinel, perm.
fn poseidon2_sponge_8(elems: [Field; 8]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    state[0] = state[0] + elems[0];
    state[1] = state[1] + elems[1];
    state[2] = state[2] + elems[2];
    state = poseidon2_permutation(state, 4);
    state[0] = state[0] + elems[3];
    state[1] = state[1] + elems[4];
    state[2] = state[2] + elems[5];
    state = poseidon2_permutation(state, 4);
    state[0] = state[0] + elems[6];
    state[1] = state[1] + elems[7];
    state[2] = state[2] + 1;  // sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

// Sponge over exactly 12 Fields: rate-3, 4 full blocks + sentinel.
// 12 = 4*3 + 0 -> absorb (0..2), perm; (3..5), perm; (6..8), perm; (9..11), perm;
// then a fresh sentinel block (because length-extension safety).
fn poseidon2_sponge_12(elems: [Field; 12]) -> Field {
    let mut state: [Field; 4] = [0, 0, 0, 0];
    for b in 0..4 {
        state[0] = state[0] + elems[b * 3];
        state[1] = state[1] + elems[b * 3 + 1];
        state[2] = state[2] + elems[b * 3 + 2];
        state = poseidon2_permutation(state, 4);
    }
    state[0] = state[0] + 1;  // sentinel
    state = poseidon2_permutation(state, 4);
    state[0]
}

fn main(
    // Private witness (no public arguments)
    image:           [Field; 6912],
    caller_nonce:    Field,
    recipient_pk_x:  Field,
    recipient_pk_y:  Field,
) -> pub [Field; 18] {

    // Convert pixels to i64 and scale [0,255] -> [0,1000]
    let mut pixels: [i64; 6912] = [0; 6912];
    for i in 0..6912 { pixels[i] = image[i] as i64; }
    let mut scaled: [i64; 6912] = [0; 6912];
    for i in 0..6912 { scaled[i] = pixels[i] * 1000 / 255; }

    // Bind raw image bytes to a single PI commitment that the face_disc
    // proof also produces; the contract asserts mint.PI[17] == disc.PI[0]
    // so a single image is attested by BOTH the landmark+envelope proof and
    // the face-vs-not-face discriminator proof.
    let image_commit: Field = poseidon2_sponge_6912(image);

    // === Landmark CNN forward pass ===
    let mut layer0: [i64; 2304] = [0; 2304];
    for out_c in 0..4 {
        for out_y in 0..24 {
            for out_x in 0..24 {
                let mut acc: i64 = 0;
                for in_c in 0..3 {
                    for ky in 0..4 {
                        for kx in 0..4 {
                            let iy: i64 = (out_y as i64) * 2 + (ky as i64) - 1;
                            let ix: i64 = (out_x as i64) * 2 + (kx as i64) - 1;
                            if (iy >= 0) & (iy < 48) & (ix >= 0) & (ix < 48) {
                                let pi: u32 = in_c * 2304 + (iy as u32) * 48 + (ix as u32);
                                let wi: u32 = out_c * 48 + in_c * 16 + ky * 4 + kx;
                                acc += scaled[pi] * CONV0_W[wi];
                            }
                        }
                    }
                }
                acc = acc / 1000 + CONV0_B[out_c];
                acc = acc * acc / 1000;
                layer0[out_c * 576 + out_y * 24 + out_x] = acc;
            }
        }
    }

    let mut layer1: [i64; 1152] = [0; 1152];
    for out_c in 0..8 {
        for out_y in 0..12 {
            for out_x in 0..12 {
                let mut acc: i64 = 0;
                for in_c in 0..4 {
                    for ky in 0..4 {
                        for kx in 0..4 {
                            let iy: i64 = (out_y as i64) * 2 + (ky as i64) - 1;
                            let ix: i64 = (out_x as i64) * 2 + (kx as i64) - 1;
                            if (iy >= 0) & (iy < 24) & (ix >= 0) & (ix < 24) {
                                let pi: u32 = in_c * 576 + (iy as u32) * 24 + (ix as u32);
                                let wi: u32 = out_c * 64 + in_c * 16 + ky * 4 + kx;
                                acc += layer0[pi] * CONV1_W[wi];
                            }
                        }
                    }
                }
                acc = acc / 1000 + CONV1_B[out_c];
                acc = acc * acc / 1000;
                layer1[out_c * 144 + out_y * 12 + out_x] = acc;
            }
        }
    }

    let mut layer2: [i64; 576] = [0; 576];
    for out_c in 0..16 {
        for out_y in 0..6 {
            for out_x in 0..6 {
                let mut acc: i64 = 0;
                for in_c in 0..8 {
                    for ky in 0..4 {
                        for kx in 0..4 {
                            let iy: i64 = (out_y as i64) * 2 + (ky as i64) - 1;
                            let ix: i64 = (out_x as i64) * 2 + (kx as i64) - 1;
                            if (iy >= 0) & (iy < 12) & (ix >= 0) & (ix < 12) {
                                let pi: u32 = in_c * 144 + (iy as u32) * 12 + (ix as u32);
                                let wi: u32 = out_c * 128 + in_c * 16 + ky * 4 + kx;
                                acc += layer1[pi] * CONV2_W[wi];
                            }
                        }
                    }
                }
                acc = acc / 1000 + CONV2_B[out_c];
                acc = acc * acc / 1000;
                layer2[out_c * 36 + out_y * 6 + out_x] = acc;
            }
        }
    }

    let mut layer3: [i64; 144] = [0; 144];
    for out_c in 0..16 {
        for out_y in 0..3 {
            for out_x in 0..3 {
                let mut acc: i64 = 0;
                for in_c in 0..16 {
                    for ky in 0..4 {
                        for kx in 0..4 {
                            let iy: i64 = (out_y as i64) * 2 + (ky as i64) - 1;
                            let ix: i64 = (out_x as i64) * 2 + (kx as i64) - 1;
                            if (iy >= 0) & (iy < 6) & (ix >= 0) & (ix < 6) {
                                let pi: u32 = in_c * 36 + (iy as u32) * 6 + (ix as u32);
                                let wi: u32 = out_c * 256 + in_c * 16 + ky * 4 + kx;
                                acc += layer2[pi] * CONV3_W[wi];
                            }
                        }
                    }
                }
                acc = acc / 1000 + CONV3_B[out_c];
                acc = acc * acc / 1000;
                layer3[out_c * 9 + out_y * 3 + out_x] = acc;
            }
        }
    }

    // GAP
    let mut pooled: [i64; 16] = [0; 16];
    for c in 0..16 {
        let mut sum: i64 = 0;
        for s in 0..9 { sum += layer3[c * 9 + s]; }
        pooled[c] = sum / 9;
    }

    // Landmark head: Linear(16 -> 10) -> 5 (x,y) pairs in [0, 1000].
    let mut raw: [i64; 10] = [0; 10];
    for out_i in 0..10 {
        let mut acc: i64 = 0;
        for c in 0..16 { acc += pooled[c] * LM_W[out_i * 16 + c]; }
        raw[out_i] = acc / 1000 + LM_B[out_i];
    }

    // Clamp raw CNN output to [0, 1000], scale to pixel coords [0, 48].
    let mut coords_u32: [u32; 10] = [0; 10];
    for i in 0..10 {
        let mut v: i64 = raw[i];
        if v < 0 { v = 0; }
        if v > 1000 { v = 1000; }
        coords_u32[i] = (v * 48 / 1000) as u32;
    }

    // ===== v5 GEOMETRY: per-face proportional boxes =====
    // Mirrors landmark_builder/viewer/v5_geometry.py. Pure i64 math,
    // half-up integer rounding via rhu_i64. No IOD/EMD caps; image bounds
    // (4..47 implicit) keep all derived dims within MAX_W/MAX_H below.
    let lm0x: i64 = coords_u32[0] as i64;
    let lm0y: i64 = coords_u32[1] as i64;
    let lm1x: i64 = coords_u32[2] as i64;
    let lm1y: i64 = coords_u32[3] as i64;
    let lm2x: i64 = coords_u32[4] as i64;
    let lm2y: i64 = coords_u32[5] as i64;
    let lm3x: i64 = coords_u32[6] as i64;
    let lm3y: i64 = coords_u32[7] as i64;
    let lm4x: i64 = coords_u32[8] as i64;
    let lm4y: i64 = coords_u32[9] as i64;

    let eye_mid_x: i64   = (lm0x + lm1x) / 2;
    let mouth_mid_x: i64 = (lm3x + lm4x) / 2;
    let eye_mid_y: i64   = (lm0y + lm1y) / 2;
    let mouth_mid_y: i64 = (lm3y + lm4y) / 2;

    // IOD = abs(lm[1].x - lm[0].x), EMD = mouth_mid_y - eye_mid_y; floor at 4.
    let eye_sep: i64 = if lm1x > lm0x { lm1x - lm0x } else { lm0x - lm1x };
    let iod: i64 = max_i64(4, eye_sep);
    let emd: i64 = max_i64(4, mouth_mid_y - eye_mid_y);

    // Pre-Y-budget desired heights (before stacking constraint)
    let fh_des: i64    = max_i64(4, rhu_i64(emd * 45, 100));
    let eye_des: i64   = max_i64(4, rhu_i64(emd * 40, 100));
    let nose_des: i64  = max_i64(4, rhu_i64(emd * 55, 100));
    let cheek_des: i64 = max_i64(6, rhu_i64(emd * 95, 100));
    let mouth_des: i64 = max_i64(4, rhu_i64(emd * 45, 100));
    let chin_des: i64  = max_i64(4, rhu_i64(emd * 40, 100));

    // Y-budget: stacked excludes cheek from SUM but cheek IS scaled.
    let stacked: i64 = fh_des + eye_des + nose_des + mouth_des + chin_des;
    let needs_scale: bool = stacked > 44;
    let fh_h: i64    = max_i64(3, if needs_scale { rhu_i64(fh_des    * 44, stacked) } else { fh_des    });
    let eye_h: i64   = max_i64(4, if needs_scale { rhu_i64(eye_des   * 44, stacked) } else { eye_des   });
    let nose_h: i64  = max_i64(4, if needs_scale { rhu_i64(nose_des  * 44, stacked) } else { nose_des  });
    let cheek_h: i64 = max_i64(6, if needs_scale { rhu_i64(cheek_des * 44, stacked) } else { cheek_des });
    let mouth_h: i64 = max_i64(3, if needs_scale { rhu_i64(mouth_des * 44, stacked) } else { mouth_des });
    let chin_h: i64  = max_i64(3, if needs_scale { rhu_i64(chin_des  * 44, stacked) } else { chin_des  });

    // Widths (independent of Y-budget; clamp wide ones to image dim 48).
    let fh_w: i64    = min_i64(48, max_i64(10, rhu_i64(iod * 16, 10)));
    let eye_w_raw: i64 = max_i64(4, rhu_i64(iod * 7, 10));
    let eye_w: i64   = max_i64(4, min_i64(eye_w_raw, eye_sep - 1));
    let nose_w: i64  = max_i64(4, rhu_i64(iod * 5, 10));
    let cheek_w: i64 = max_i64(3, rhu_i64(iod * 3, 10));
    let mouth_w: i64 = min_i64(48, max_i64(8, rhu_i64(iod * 11, 10)));
    let chin_w: i64  = min_i64(48, max_i64(9, rhu_i64(iod * 14, 10)));

    // Anatomy-tracking raw cy.
    let fh_cy_raw: i64    = min_i64(lm0y, lm1y) - max_i64(4, rhu_i64(emd * 55, 100));
    let eye_cy_raw: i64   = eye_mid_y;
    let nose_cy_raw: i64  = lm2y;
    let mouth_cy_raw: i64 = mouth_mid_y;
    let chin_cy_raw: i64  = max_i64(lm3y, lm4y) + max_i64(3, rhu_i64(emd * 35, 100));

    // Top-down vertical spacing with gap = (prev - prev/2) + next/2.
    let fh_cy: i64       = max_i64(fh_h / 2, fh_cy_raw);
    let gap_fh_eye:    i64 = (fh_h    - fh_h    / 2) + eye_h   / 2;
    let eye_cy: i64      = max_i64(eye_cy_raw,  fh_cy   + gap_fh_eye);
    let gap_eye_nose:  i64 = (eye_h   - eye_h   / 2) + nose_h  / 2;
    let nose_cy: i64     = max_i64(nose_cy_raw, eye_cy  + gap_eye_nose);
    let gap_eye_cheek: i64 = (eye_h   - eye_h   / 2) + cheek_h / 2;
    let cheek_cy: i64    = eye_cy + gap_eye_cheek;
    let gap_nose_mouth: i64 = (nose_h - nose_h  / 2) + mouth_h / 2;
    let mouth_cy: i64    = max_i64(mouth_cy_raw, nose_cy + gap_nose_mouth);
    let gap_cheek_chin: i64 = (cheek_h - cheek_h / 2) + chin_h / 2;
    let gap_mouth_chin: i64 = (mouth_h - mouth_h / 2) + chin_h / 2;
    let chin_cy: i64     = max_i64(chin_cy_raw,
        max_i64(cheek_cy + gap_cheek_chin, mouth_cy + gap_mouth_chin));

    // Cheek x with nose+mouth clearance.
    let nose_x_left: i64   = lm2x - nose_w / 2;
    let nose_x_right: i64  = lm2x - nose_w / 2 + nose_w;
    let mouth_x_left: i64  = mouth_mid_x - mouth_w / 2;
    let mouth_x_right: i64 = mouth_mid_x - mouth_w / 2 + mouth_w;
    let cheek_outboard: i64 = max_i64(4, rhu_i64(iod * 30, 100));

    let left_max: i64 = min_i64(nose_x_left, mouth_x_left) - (cheek_w - cheek_w / 2);
    let left_cheek_cx: i64 = max_i64(cheek_w / 2,
        min_i64(lm0x - cheek_outboard, left_max));

    let right_min: i64 = max_i64(nose_x_right, mouth_x_right) + cheek_w / 2;
    let right_cheek_cx: i64 = min_i64(48 - (cheek_w - cheek_w / 2),
        max_i64(lm1x + cheek_outboard, right_min));

    // Final per-region (x1, y1, w, h) with image-bounds clamp.
    let box_w_0: u32 = fh_w as u32;
    let box_h_0: u32 = fh_h as u32;
    let box_x_0: u32 = clamp_i64(eye_mid_x - (fh_w / 2), 0, 48 - fh_w) as u32;
    let box_y_0: u32 = clamp_i64(fh_cy - (fh_h / 2), 0, 48 - fh_h) as u32;
    let box_w_1: u32 = eye_w as u32;
    let box_h_1: u32 = eye_h as u32;
    let box_x_1: u32 = clamp_i64(lm0x - (eye_w / 2), 0, 48 - eye_w) as u32;
    let box_y_1: u32 = clamp_i64(eye_cy - (eye_h / 2), 0, 48 - eye_h) as u32;
    let box_w_2: u32 = eye_w as u32;
    let box_h_2: u32 = eye_h as u32;
    let box_x_2: u32 = clamp_i64(lm1x - (eye_w / 2), 0, 48 - eye_w) as u32;
    let box_y_2: u32 = clamp_i64(eye_cy - (eye_h / 2), 0, 48 - eye_h) as u32;
    let box_w_3: u32 = nose_w as u32;
    let box_h_3: u32 = nose_h as u32;
    let box_x_3: u32 = clamp_i64(lm2x - (nose_w / 2), 0, 48 - nose_w) as u32;
    let box_y_3: u32 = clamp_i64(nose_cy - (nose_h / 2), 0, 48 - nose_h) as u32;
    let box_w_4: u32 = cheek_w as u32;
    let box_h_4: u32 = cheek_h as u32;
    let box_x_4: u32 = clamp_i64(left_cheek_cx - (cheek_w / 2), 0, 48 - cheek_w) as u32;
    let box_y_4: u32 = clamp_i64(cheek_cy - (cheek_h / 2), 0, 48 - cheek_h) as u32;
    let box_w_5: u32 = cheek_w as u32;
    let box_h_5: u32 = cheek_h as u32;
    let box_x_5: u32 = clamp_i64(right_cheek_cx - (cheek_w / 2), 0, 48 - cheek_w) as u32;
    let box_y_5: u32 = clamp_i64(cheek_cy - (cheek_h / 2), 0, 48 - cheek_h) as u32;
    let box_w_6: u32 = mouth_w as u32;
    let box_h_6: u32 = mouth_h as u32;
    let box_x_6: u32 = clamp_i64(mouth_mid_x - (mouth_w / 2), 0, 48 - mouth_w) as u32;
    let box_y_6: u32 = clamp_i64(mouth_cy - (mouth_h / 2), 0, 48 - mouth_h) as u32;
    let box_w_7: u32 = chin_w as u32;
    let box_h_7: u32 = chin_h as u32;
    let box_x_7: u32 = clamp_i64(mouth_mid_x - (chin_w / 2), 0, 48 - chin_w) as u32;
    let box_y_7: u32 = clamp_i64(chin_cy - (chin_h / 2), 0, 48 - chin_h) as u32;

    // Pack 8 * (x1, y1, w, h) at 6 bits each = 192 bits in one Field.
    let mut boxes_packed: Field = 0;
    let mut box_shift: Field = 1;
    boxes_packed = boxes_packed + (box_x_0 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_0 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_0 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_0 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_x_1 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_1 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_1 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_1 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_x_2 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_2 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_2 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_2 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_x_3 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_3 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_3 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_3 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_x_4 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_4 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_4 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_4 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_x_5 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_5 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_5 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_5 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_x_6 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_6 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_6 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_6 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_x_7 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_y_7 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_w_7 as Field) * box_shift; box_shift = box_shift * 64;
    boxes_packed = boxes_packed + (box_h_7 as Field) * box_shift; box_shift = box_shift * 64;

    // ===== EXTRACT REGIONS (CHW image -> per-region HWC RGB byte array) =====
    // Allocate MAX_W[i] x MAX_H[i] bytes per region; gate writes to in-bounds.
    let mut region_orig_0: [u32; 1296] = [0; 1296];
    for dy in 0..9 {
        for dx in 0..48 {
            if (dy < box_h_0) & (dx < box_w_0) {
                let ix: u32 = box_x_0 + dx;
                let iy: u32 = box_y_0 + dy;
                for c in 0..3 {
                    region_orig_0[dy * 144 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    let mut region_orig_1: [u32; 792] = [0; 792];
    for dy in 0..8 {
        for dx in 0..33 {
            if (dy < box_h_1) & (dx < box_w_1) {
                let ix: u32 = box_x_1 + dx;
                let iy: u32 = box_y_1 + dy;
                for c in 0..3 {
                    region_orig_1[dy * 99 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    let mut region_orig_2: [u32; 792] = [0; 792];
    for dy in 0..8 {
        for dx in 0..33 {
            if (dy < box_h_2) & (dx < box_w_2) {
                let ix: u32 = box_x_2 + dx;
                let iy: u32 = box_y_2 + dy;
                for c in 0..3 {
                    region_orig_2[dy * 99 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    let mut region_orig_3: [u32; 792] = [0; 792];
    for dy in 0..11 {
        for dx in 0..24 {
            if (dy < box_h_3) & (dx < box_w_3) {
                let ix: u32 = box_x_3 + dx;
                let iy: u32 = box_y_3 + dy;
                for c in 0..3 {
                    region_orig_3[dy * 72 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    let mut region_orig_4: [u32; 798] = [0; 798];
    for dy in 0..19 {
        for dx in 0..14 {
            if (dy < box_h_4) & (dx < box_w_4) {
                let ix: u32 = box_x_4 + dx;
                let iy: u32 = box_y_4 + dy;
                for c in 0..3 {
                    region_orig_4[dy * 42 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    let mut region_orig_5: [u32; 798] = [0; 798];
    for dy in 0..19 {
        for dx in 0..14 {
            if (dy < box_h_5) & (dx < box_w_5) {
                let ix: u32 = box_x_5 + dx;
                let iy: u32 = box_y_5 + dy;
                for c in 0..3 {
                    region_orig_5[dy * 42 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    let mut region_orig_6: [u32; 1296] = [0; 1296];
    for dy in 0..9 {
        for dx in 0..48 {
            if (dy < box_h_6) & (dx < box_w_6) {
                let ix: u32 = box_x_6 + dx;
                let iy: u32 = box_y_6 + dy;
                for c in 0..3 {
                    region_orig_6[dy * 144 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    let mut region_orig_7: [u32; 1152] = [0; 1152];
    for dy in 0..8 {
        for dx in 0..48 {
            if (dy < box_h_7) & (dx < box_w_7) {
                let ix: u32 = box_x_7 + dx;
                let iy: u32 = box_y_7 + dy;
                for c in 0..3 {
                    region_orig_7[dy * 144 + dx * 3 + c] = image[c * 2304 + iy * 48 + ix] as u32;
                }
            }
        }
    }

    // ===== PALETTE SELECTION =====
    // Mix the image commit with the caller's nonce, mod TOTAL_WEIGHT,
    // then linear-scan PALETTE_PREFIX to find the first prefix > r.
    let pixel_commit_for_rand = poseidon2_sponge_6912(image);
    let palette_seed = poseidon2_permutation(
        [pixel_commit_for_rand, caller_nonce, 0, 0], 4)[0];
    // Reduce palette_seed mod TOTAL_WEIGHT. We bound it by feeding the
    // low 16 bits (more than sufficient: TOTAL_WEIGHT < 2^14).
    let seed_bytes: [u8; 32] = palette_seed.to_le_bytes();
    let lo: u32 = (seed_bytes[0] as u32)
        + ((seed_bytes[1] as u32) * 256)
        + ((seed_bytes[2] as u32) * 65536)
        + ((seed_bytes[3] as u32) * 16777216);
    let r_mod: u32 = lo % TOTAL_WEIGHT;

    // Linear scan: color = first i where PALETTE_PREFIX[i] > r_mod.
    // Iterate all 23 entries; record the FIRST hit by gating writes
    // with a `done` flag. Constant-time.
    let mut color: u32 = 0;
    let mut done: bool = false;
    for i in 0..23 {
        let hit = (PALETTE_PREFIX[i] > r_mod) & !done;
        color = if hit { i as u32 } else { color };
        done  = done | (PALETTE_PREFIX[i] > r_mod);
    }
    // `done` must be true (TOTAL_WEIGHT is the last prefix).
    assert(done);
    let chosen_palette: [u32; 30] = PALETTES[color];

    // ===== RECOLOR + PER-REGION PIXEL COMMITS (canonical sponge_K_i) =====
    // --- region 0 (48x9 = 1296 bytes, K=42, tail=25) ---
    let mut region_recolored_0: [u32; 1296] = [0; 1296];
    for p in 0..432 {
        let cr = region_orig_0[p * 3];
        let cg = region_orig_0[p * 3 + 1];
        let cb = region_orig_0[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_0[p * 3]     = nrgb[0];
        region_recolored_0[p * 3 + 1] = nrgb[1];
        region_recolored_0[p * 3 + 2] = nrgb[2];
    }
    // Pack 1296 recolored bytes -> 42 Fields (canonical 31-byte LSB packing).
    let mut region_packed_0: [Field; 42] = [0; 42];
    for ff in 0..41 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_0[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_0[ff] = acc;
    }
    let mut tail_acc_0: Field = 0;
    let mut tail_shift_0: Field = 1;
    for jj in 0..25 {
        tail_acc_0 = tail_acc_0 + (region_recolored_0[1271 + jj] as Field) * tail_shift_0;
        tail_shift_0 = tail_shift_0 * 256;
    }
    region_packed_0[41] = tail_acc_0;
    let pixel_commit_0: Field = poseidon2_sponge_42(region_packed_0);

    // --- region 1 (33x8 = 792 bytes, K=26, tail=17) ---
    let mut region_recolored_1: [u32; 792] = [0; 792];
    for p in 0..264 {
        let cr = region_orig_1[p * 3];
        let cg = region_orig_1[p * 3 + 1];
        let cb = region_orig_1[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_1[p * 3]     = nrgb[0];
        region_recolored_1[p * 3 + 1] = nrgb[1];
        region_recolored_1[p * 3 + 2] = nrgb[2];
    }
    // Pack 792 recolored bytes -> 26 Fields (canonical 31-byte LSB packing).
    let mut region_packed_1: [Field; 26] = [0; 26];
    for ff in 0..25 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_1[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_1[ff] = acc;
    }
    let mut tail_acc_1: Field = 0;
    let mut tail_shift_1: Field = 1;
    for jj in 0..17 {
        tail_acc_1 = tail_acc_1 + (region_recolored_1[775 + jj] as Field) * tail_shift_1;
        tail_shift_1 = tail_shift_1 * 256;
    }
    region_packed_1[25] = tail_acc_1;
    let pixel_commit_1: Field = poseidon2_sponge_26(region_packed_1);

    // --- region 2 (33x8 = 792 bytes, K=26, tail=17) ---
    let mut region_recolored_2: [u32; 792] = [0; 792];
    for p in 0..264 {
        let cr = region_orig_2[p * 3];
        let cg = region_orig_2[p * 3 + 1];
        let cb = region_orig_2[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_2[p * 3]     = nrgb[0];
        region_recolored_2[p * 3 + 1] = nrgb[1];
        region_recolored_2[p * 3 + 2] = nrgb[2];
    }
    // Pack 792 recolored bytes -> 26 Fields (canonical 31-byte LSB packing).
    let mut region_packed_2: [Field; 26] = [0; 26];
    for ff in 0..25 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_2[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_2[ff] = acc;
    }
    let mut tail_acc_2: Field = 0;
    let mut tail_shift_2: Field = 1;
    for jj in 0..17 {
        tail_acc_2 = tail_acc_2 + (region_recolored_2[775 + jj] as Field) * tail_shift_2;
        tail_shift_2 = tail_shift_2 * 256;
    }
    region_packed_2[25] = tail_acc_2;
    let pixel_commit_2: Field = poseidon2_sponge_26(region_packed_2);

    // --- region 3 (24x11 = 792 bytes, K=26, tail=17) ---
    let mut region_recolored_3: [u32; 792] = [0; 792];
    for p in 0..264 {
        let cr = region_orig_3[p * 3];
        let cg = region_orig_3[p * 3 + 1];
        let cb = region_orig_3[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_3[p * 3]     = nrgb[0];
        region_recolored_3[p * 3 + 1] = nrgb[1];
        region_recolored_3[p * 3 + 2] = nrgb[2];
    }
    // Pack 792 recolored bytes -> 26 Fields (canonical 31-byte LSB packing).
    let mut region_packed_3: [Field; 26] = [0; 26];
    for ff in 0..25 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_3[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_3[ff] = acc;
    }
    let mut tail_acc_3: Field = 0;
    let mut tail_shift_3: Field = 1;
    for jj in 0..17 {
        tail_acc_3 = tail_acc_3 + (region_recolored_3[775 + jj] as Field) * tail_shift_3;
        tail_shift_3 = tail_shift_3 * 256;
    }
    region_packed_3[25] = tail_acc_3;
    let pixel_commit_3: Field = poseidon2_sponge_26(region_packed_3);

    // --- region 4 (14x19 = 798 bytes, K=26, tail=23) ---
    let mut region_recolored_4: [u32; 798] = [0; 798];
    for p in 0..266 {
        let cr = region_orig_4[p * 3];
        let cg = region_orig_4[p * 3 + 1];
        let cb = region_orig_4[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_4[p * 3]     = nrgb[0];
        region_recolored_4[p * 3 + 1] = nrgb[1];
        region_recolored_4[p * 3 + 2] = nrgb[2];
    }
    // Pack 798 recolored bytes -> 26 Fields (canonical 31-byte LSB packing).
    let mut region_packed_4: [Field; 26] = [0; 26];
    for ff in 0..25 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_4[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_4[ff] = acc;
    }
    let mut tail_acc_4: Field = 0;
    let mut tail_shift_4: Field = 1;
    for jj in 0..23 {
        tail_acc_4 = tail_acc_4 + (region_recolored_4[775 + jj] as Field) * tail_shift_4;
        tail_shift_4 = tail_shift_4 * 256;
    }
    region_packed_4[25] = tail_acc_4;
    let pixel_commit_4: Field = poseidon2_sponge_26(region_packed_4);

    // --- region 5 (14x19 = 798 bytes, K=26, tail=23) ---
    let mut region_recolored_5: [u32; 798] = [0; 798];
    for p in 0..266 {
        let cr = region_orig_5[p * 3];
        let cg = region_orig_5[p * 3 + 1];
        let cb = region_orig_5[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_5[p * 3]     = nrgb[0];
        region_recolored_5[p * 3 + 1] = nrgb[1];
        region_recolored_5[p * 3 + 2] = nrgb[2];
    }
    // Pack 798 recolored bytes -> 26 Fields (canonical 31-byte LSB packing).
    let mut region_packed_5: [Field; 26] = [0; 26];
    for ff in 0..25 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_5[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_5[ff] = acc;
    }
    let mut tail_acc_5: Field = 0;
    let mut tail_shift_5: Field = 1;
    for jj in 0..23 {
        tail_acc_5 = tail_acc_5 + (region_recolored_5[775 + jj] as Field) * tail_shift_5;
        tail_shift_5 = tail_shift_5 * 256;
    }
    region_packed_5[25] = tail_acc_5;
    let pixel_commit_5: Field = poseidon2_sponge_26(region_packed_5);

    // --- region 6 (48x9 = 1296 bytes, K=42, tail=25) ---
    let mut region_recolored_6: [u32; 1296] = [0; 1296];
    for p in 0..432 {
        let cr = region_orig_6[p * 3];
        let cg = region_orig_6[p * 3 + 1];
        let cb = region_orig_6[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_6[p * 3]     = nrgb[0];
        region_recolored_6[p * 3 + 1] = nrgb[1];
        region_recolored_6[p * 3 + 2] = nrgb[2];
    }
    // Pack 1296 recolored bytes -> 42 Fields (canonical 31-byte LSB packing).
    let mut region_packed_6: [Field; 42] = [0; 42];
    for ff in 0..41 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_6[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_6[ff] = acc;
    }
    let mut tail_acc_6: Field = 0;
    let mut tail_shift_6: Field = 1;
    for jj in 0..25 {
        tail_acc_6 = tail_acc_6 + (region_recolored_6[1271 + jj] as Field) * tail_shift_6;
        tail_shift_6 = tail_shift_6 * 256;
    }
    region_packed_6[41] = tail_acc_6;
    let pixel_commit_6: Field = poseidon2_sponge_42(region_packed_6);

    // --- region 7 (48x8 = 1152 bytes, K=38, tail=5) ---
    let mut region_recolored_7: [u32; 1152] = [0; 1152];
    for p in 0..384 {
        let cr = region_orig_7[p * 3];
        let cg = region_orig_7[p * 3 + 1];
        let cb = region_orig_7[p * 3 + 2];
        let nrgb = nearest_in_palette(cr, cg, cb, chosen_palette);
        region_recolored_7[p * 3]     = nrgb[0];
        region_recolored_7[p * 3 + 1] = nrgb[1];
        region_recolored_7[p * 3 + 2] = nrgb[2];
    }
    // Pack 1152 recolored bytes -> 38 Fields (canonical 31-byte LSB packing).
    let mut region_packed_7: [Field; 38] = [0; 38];
    for ff in 0..37 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for jj in 0..31 {
            acc = acc + (region_recolored_7[ff * 31 + jj] as Field) * shift;
            shift = shift * 256;
        }
        region_packed_7[ff] = acc;
    }
    let mut tail_acc_7: Field = 0;
    let mut tail_shift_7: Field = 1;
    for jj in 0..5 {
        tail_acc_7 = tail_acc_7 + (region_recolored_7[1147 + jj] as Field) * tail_shift_7;
        tail_shift_7 = tail_shift_7 * 256;
    }
    region_packed_7[37] = tail_acc_7;
    let pixel_commit_7: Field = poseidon2_sponge_38(region_packed_7);

    // ===== faceOriginId =====
    // faceOriginId = Poseidon2_sponge_12(
    //     pixel_commit_0..7,
    //     boxes_packed,
    //     color,
    //     caller_nonce_commit,
    //     ORIGIN_SEED,
    // )
    let caller_nonce_commit = poseidon2_hash_1(caller_nonce);
    let mut foi_inputs: [Field; 12] = [0; 12];
    foi_inputs[0] = pixel_commit_0;
    foi_inputs[1] = pixel_commit_1;
    foi_inputs[2] = pixel_commit_2;
    foi_inputs[3] = pixel_commit_3;
    foi_inputs[4] = pixel_commit_4;
    foi_inputs[5] = pixel_commit_5;
    foi_inputs[6] = pixel_commit_6;
    foi_inputs[7] = pixel_commit_7;
    foi_inputs[8]  = boxes_packed;
    foi_inputs[9]  = color as Field;
    foi_inputs[10] = caller_nonce_commit;
    foi_inputs[11] = ORIGIN_SEED;
    let face_origin_id = poseidon2_sponge_12(foi_inputs);

    // ===== Final stateCommits (canonical sponge_11) =====
    // stateCommit_i = Poseidon2_sponge_11(
    //     faceOriginId, ftype=i, color, box_x_i, box_y_i, box_w_i, box_h_i,
    //     scale_q88=256 (1.0), cos_q15=32767 (~1.0), sin_q15=0,
    //     pixel_commit_i,
    // )
    // (scale/cos/sin are identity at mint; relay-geom mutates them but tracks them in the same sponge.)
    let mut state_commits: [Field; 8] = [0; 8];
    {
        let elems: [Field; 11] = [
            face_origin_id,
            0 as Field,
            color as Field,
            box_x_0 as Field,
            box_y_0 as Field,
            box_w_0 as Field,
            box_h_0 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_0,
        ];
        state_commits[0] = poseidon2_sponge_11(elems);
    }
    {
        let elems: [Field; 11] = [
            face_origin_id,
            1 as Field,
            color as Field,
            box_x_1 as Field,
            box_y_1 as Field,
            box_w_1 as Field,
            box_h_1 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_1,
        ];
        state_commits[1] = poseidon2_sponge_11(elems);
    }
    {
        let elems: [Field; 11] = [
            face_origin_id,
            2 as Field,
            color as Field,
            box_x_2 as Field,
            box_y_2 as Field,
            box_w_2 as Field,
            box_h_2 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_2,
        ];
        state_commits[2] = poseidon2_sponge_11(elems);
    }
    {
        let elems: [Field; 11] = [
            face_origin_id,
            3 as Field,
            color as Field,
            box_x_3 as Field,
            box_y_3 as Field,
            box_w_3 as Field,
            box_h_3 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_3,
        ];
        state_commits[3] = poseidon2_sponge_11(elems);
    }
    {
        let elems: [Field; 11] = [
            face_origin_id,
            4 as Field,
            color as Field,
            box_x_4 as Field,
            box_y_4 as Field,
            box_w_4 as Field,
            box_h_4 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_4,
        ];
        state_commits[4] = poseidon2_sponge_11(elems);
    }
    {
        let elems: [Field; 11] = [
            face_origin_id,
            5 as Field,
            color as Field,
            box_x_5 as Field,
            box_y_5 as Field,
            box_w_5 as Field,
            box_h_5 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_5,
        ];
        state_commits[5] = poseidon2_sponge_11(elems);
    }
    {
        let elems: [Field; 11] = [
            face_origin_id,
            6 as Field,
            color as Field,
            box_x_6 as Field,
            box_y_6 as Field,
            box_w_6 as Field,
            box_h_6 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_6,
        ];
        state_commits[6] = poseidon2_sponge_11(elems);
    }
    {
        let elems: [Field; 11] = [
            face_origin_id,
            7 as Field,
            color as Field,
            box_x_7 as Field,
            box_y_7 as Field,
            box_w_7 as Field,
            box_h_7 as Field,
            256 as Field,    // scale_q88 = 1.0
            32767 as Field,  // cos_q15 ~ 1.0
            0 as Field,      // sin_q15 = 0
            pixel_commit_7,
        ];
        state_commits[7] = poseidon2_sponge_11(elems);
    }

    // ===== PACK RECOLORED PIXELS INTO 249 FIELDS =====
    // 248 fields hold 31 bytes each (LSB-first base-256), tail field holds 28.
    // Region buffers concatenated in canonical order [forehead .. chin].
    let mut all_pixels: [u32; 7716] = [0; 7716];
    for p in 0..1296 { all_pixels[0 + p] = region_recolored_0[p]; }
    for p in 0..792 { all_pixels[1296 + p] = region_recolored_1[p]; }
    for p in 0..792 { all_pixels[2088 + p] = region_recolored_2[p]; }
    for p in 0..792 { all_pixels[2880 + p] = region_recolored_3[p]; }
    for p in 0..798 { all_pixels[3672 + p] = region_recolored_4[p]; }
    for p in 0..798 { all_pixels[4470 + p] = region_recolored_5[p]; }
    for p in 0..1296 { all_pixels[5268 + p] = region_recolored_6[p]; }
    for p in 0..1152 { all_pixels[6564 + p] = region_recolored_7[p]; }

    let mut recolored_packed: [Field; 249] = [0; 249];
    for i in 0..248 {
        let mut acc: Field = 0;
        let mut shift: Field = 1;
        for j in 0..31 {
            acc = acc + (all_pixels[i * 31 + j] as Field) * shift;
            shift = shift * 256;
        }
        recolored_packed[i] = acc;
    }
    let mut tail_acc: Field = 0;
    let mut tail_shift: Field = 1;
    for j in 0..28 {
        tail_acc = tail_acc + (all_pixels[7688 + j] as Field) * tail_shift;
        tail_shift = tail_shift * 256;
    }
    recolored_packed[248] = tail_acc;

    // ===== ECIES ENVELOPE =====
    // c1 = caller_nonce . G                  (ephemeral pubkey)
    // shared = caller_nonce . recipient_pk   (ECDH)
    // mask = Poseidon2(shared.x, shared.y)
    // ks[249] = Poseidon2_keystream(mask)
    // c2[249] = recolored_packed + ks
    // ct_commit = Poseidon2_sponge(c2)
    let nonce_scalar = EmbeddedCurveScalar::from_field(caller_nonce);
    let c1 = fixed_base_scalar_mul(nonce_scalar);
    let c1_x: Field = c1.x;
    let c1_y: Field = c1.y;

    let recipient = EmbeddedCurvePoint {
        x: recipient_pk_x, y: recipient_pk_y, is_infinite: false,
    };
    let shared = multi_scalar_mul([recipient], [nonce_scalar]);
    let mask = poseidon2_hash_2(shared.x, shared.y);
    let ks = poseidon2_keystream_249(mask);
    let mut ct: [Field; 249] = [0; 249];
    for i in 0..249 {
        ct[i] = recolored_packed[i] + ks[i];
    }
    let ct_commit: Field = poseidon2_sponge_249(ct);

    // ===== ASSEMBLE PI RETURN (18 fields, ALL public) =====
    [
        state_commits[0], state_commits[1], state_commits[2], state_commits[3],
        state_commits[4], state_commits[5], state_commits[6], state_commits[7],
        face_origin_id,
        boxes_packed,
        color as Field,
        caller_nonce_commit,
        c1_x,
        c1_y,
        ct_commit,
        recipient_pk_x,
        recipient_pk_y,
        image_commit,
    ]
}
